PATTERNS
NoClasses
ClassInfix
ClassPrefix

PATTERN NoClasses
NoClassesLex [<adj>:]

PATTERN ClassPrefix
Affix[1] Stem[1] [<adj>:]
Affix[2] Stem[2] [<adj>:]
Affix[3] Stem[3] [<adj>:]
Affix[4] Stem[4] [<adj>:]

PATTERN ClassInfix
InStem(1) Affix InStem(2) [<adj>:]

LEXICON NoClassesLex
бещйа
битом
ботІи
букьин
гургума
гьанчІчІил
гьацІа
гьири
гьирцІи
гьокІору
качІил
кванорлъир
къгаб
къгвокъги
къгвончІил
къгуди
къинниб
лъеми
лъолколъи
лъуна
мицІцІа
мичІи
онсса
рекъу
содо
хвхвочи
хъвой
хъелла
хъуби
цІив
цІцІикІкІу
цакку
чІантІи
чІчІитІир
чора



LEXICON Affix
<cl>[1]:в
<cl>[2]:й
<cl>[3]:б
<cl>[4]:р

LEXICON Stem
екъуб[1,2,3,4]
олора[1,3,4]
елора[2]
ечІедир[1,2,3,4]
ечІугу[1,3,4]
очІугу[1,3]
ечІухва[1,2,3,4]
уши[1,3,4]
иши[2]
лъин[1,2,3,4]
орцІцІом[1,3,4]
ерцІцІом[2]
охор[1,2,3,4]
оххула[1,3,4]
еххула[2]
очо[1,2,3,4]
утІи[1,3,4]
итІи[2]
уцІиб[1,3,4]
ицІиб[2]

LEXICON InStem(2)
а лъин
