PATTERNS
ClassPrefix
NoClasses

PATTERN NoClasses
NoClassesLex [<adv>:]

PATTERN ClassPrefix
Affix[1] Stem[1] [<adv>:]
Affix[2] Stem[2] [<adv>:]
Affix[3] Stem[3] [<adv>:]
Affix[4] Stem[4] [<adv>:]

LEXICON Affix
<cl>[1]:в
<cl>[2]:й
<cl>[3]:б
<cl>[4]:р

LEXICON Stem
охуду[1]
ехуду[2,3,4]
окьу[1,2,3,4]
угьолгу[1]
игьолгу[2]
игьоглу[3,4]
игьугу[1,2,3,4]

LEXICON NoClassesLex
амичІигу
багъугьалла
гьечІекъгидо
гьикьу
гьила
гьиниᵸдилълъу
гьину
гьонолълъу
гьуду
гьулъу
гьунудолълъу
гьунулъолълъу
желъал
зологу
къгвакьу
къина
кьина
лІеру
лело
мигъулла
мичІолгу
охходдоро
рейба
сибира
сседу
сун
ххеххи
шела