! hfst-twolc new.twol -o new.twol.hfst
! hfst-compose-intersect new.lexd.hfst new.twol.hfst -o new.generator.hfst
! hfst-fst2strings new.generator.hfst

Alphabet
  а б г д е и й к л н о с х у ъ р ц I %{р%} %{в%} %{и%}
;

Rules

"у realisation"
у:и => й _ ;

"н realisation"
н:0 => _ м ;

"н realisation"
н:м => _ м ;

"и realisation at the end of some verbal roots"
и:0 => _ д ;

"р realisation"
%{р%}:0 <=> _ л ;

"р realisation"
р:0 <=> н _ ;

"е after в in general"
е:о <=> в _ ;

"нн before й in future"
н:0 <=> н _ й ;

"лл before й in future"
л:0 <=> л _ й ;

"мм before й in future"
м:0 <=> м _ й ;

