! hfst-twolc new.twol -o new.twol.hfst
! hfst-compose-intersect new.lexd.hfst new.twol.hfst -o new.generator.hfst
! hfst-fst2strings new.generator.hfst

Alphabet
  а б г д е и й к л н о с х у ъ р ц I %{р%} %{в%}
;

Rules

"н realisation"
н:0 => _ м ;

"н realisation"
н:м => _ м ;

"и realisation"
и:0 => _ д ;

"р realisation"
%{р%}:0 <=> _ л ;

"р realisation"
р:0 <=> н _ ;

"е after в"
е:о <=> в _ ;

"нн before й"
н:0 <=> н _ й ;

"лл before й"
л:0 <=> л _ й ;

"мм before й"
м:0 <=> м _ й ;

! так получается два разных аутпута что наверное полезно в других случаях
"delete brackets"
%{р%}:р => _ ;

"delete brackets"
%{в%}:в => _ ;