#-----------NOUNS-----------

LEXICON NounAbsSgLex
ригьи       # время
адам
иса
бисси       # unk
петер
якъуб
алкуци
анга
анжи
анжиди
анлъи
анччу
арком
ахъи
ахъу
баба
бакІволуласси
баквол
бара
баркІвол
бархон
бежун
бекьи
бел
белим
белир
берча
бесун
беху
бехун
беххиркъил
беххумгъул
беча
бешон
бикІун
бил
билъо
биччин
бишонни
бокьи
борцІцІи
боцІо
бочичи
боши
бугъа
бугьу
бура
буртина
бурчІина
бутІа
вацал
воцци
вошо
вошув-вошо
вошуй-йоши
гага
газа
гама
гару
гвай
гвала
гворзу
геду
гежи
гиргин
гудур
гужи
гумуги
гун
гъадор
гъажу
гъайчІа
гъалай
гъан
гъанни
гъацІа
гъвагъвачи
гъвамарссу
гъобгъо
гъугъу
гъузи
гъун
гьабу
гьакъу
гьамкІво
гьамку
гьаморохи
гьантІикІа
гьаркІу
гьаркьу
гьатІи
гьекІа
гьекІва
гьекьим
гьикьим
гьилму
гьиму
гьин
гьинкІкІу
гьинкІкІур
гьинцІо
гьинцІцІу
гьир
гьиро
гьиᵸгьиᵸ
гьокьийа
гьокьу
гьоли
гьон
гьонно
гьонноххир
гьону
гьорчІин
гьорчІичол
гьорчІчІи
гьума
гьунцІцІи
гьунчІа
дада
дазу
дан
даркъгва
джинджи
дум
дунгил
жала
жинна
жуна
за
зар
зиву
зубу
игьа
игьур
ила
илъоб
има
ингура
инква
инккуб
инккул
инцци
инцциртІа
инчи
ирса
исиб
исир
исо
ихвоб
ича
ишкІол
ишу
йавлухъи
йал
йацъал
йоцци
йоши
йошкІа
йошква
йошулІи-вошо
йошулІи-йоши
кІази
кІакІу
кІамур
кІатІара
кІекІе
кІикІим
кІинкІи
кІкІара
кІкІвой
кІкІонччу
кІкІуну
кІол
кІонкьа
кІонча
кІоркІон
кІоту
кІунцІцІи
кІуркІул
кІурцІцІо
караки
кванно
квачІа
кво
квол
кволъир
квордо
кворкъин
квоцІи
кечІи
кини
кицІу
ккуб
ккуба
ккула
кока
кору
кощи
кули
кун
кунтІа
куренжи
курки
куртІа
къали
къаму
къаркъала
къатІипа
къванкъва
къгантІа
къгасдо
къгвакъгвал
къгвон
къгенкъге
къгерцІцІи
къгурцІим
къгурчи
къеб
къен
къиннил
къиннилаххуб
къир
къуйло
къуну
къурру
кьанкІала
кьанхил
кье
кьеркьил
кьерчІо
кьетон
кьехва
кьибдил
кьиму
кьиру
кьуна
кьури
кьучІчІи
лІарлІал
лІурлІа
лабила
лабур
лага
лала
лел
ленссиб
леншур
лерчол
линни
лом
лохво
лъаблъал
лъанцІцІи
лъахиб
лъедир
лъенцІцІу
лъин
лъиру
лълъен
лълъенссо
лъол
лъочІчІу
лъуди
лъумур
магьар
матІу
мачу
меди
мигажу
мигва
мигъерчІу
мигъул
мижа
мийар
микъгвор
микъи
милдар
милки
милча
милъи
милъийол
миргъара
миса
мисиди
мисхъара
михи
михъи
мицІцІи
мичІи
мичІи-гьекьим
мокІво
мокъго
мокъол
мокьи
мочІи
мочи
мукъга
мулъа
муха
ниду
никво
никку
ниха
ничІу
ничо
нокво
ноцІцІи
нуса
нусо
нусхъвор
онжи
онххур
онщи
орси
ошхъоги
падан
падучан
паларси
пера
пинжав
пирцІцІи
пол
пурхул
рагьал
ражи
ракъгвара
раххасси
реблІа
ребццу
регъил
рекІул
рекун
рела
рели
релилІи
релъо
релъоба
реси
реххин
реша
решин
рижи
рикъгрикъгил
рикьи
риххир
ричІин
рокІво
рокьи
рокьочул
рола
рохъи
рочІчІи
рошан
рошо
ругъун
рукьо
ручол
салисол
саркьу
сейи
сикъги
сим
ситІа
сол
сор
соси
ссагьи
ссакур
ссекІу
ссим
ссунтІул
сур
сусукІу
тІамсса
тІана
тІебтІел
тІентІа
тІонкІил
тІука
тІуши
тай
талирси
тибар
токІщи
томил
томшил
тото
тускІар
унсо
уххи
уᵸъецу
хвами
хво
хвой
хволо
ххвото
херзим
хороша
хубхул
хунссир
хур
хурши
хуцІу
хуца
ххелчаму
ххин
ххубару
хъаба
хъал
хъандиру
хъанжар
хъапача
хъачиргъа
хъволо
хъиру
хъота
хъухъадир
цІа
цІиву
цІил
цІул
цІумур
цІцІа
цІцІакара
цІцІана
цІцІе
цІцІекІа
цІцІекІа-лъол
цІцІекІир
цІцІер
цІцІерти
цІцІийа
цІцІиком
цІцІикъу
цІцІиру
цІцІон
цІцІуку
цІцІума
цІцІун
цІцІунно
цел
ццинаъал
ццула
чІабхи
чІами
чІамчІал
чІаха
чІаъа
чІичІил
чІичІом
чІол
чІому
чІонни
чІор
чІора
чІорбутІи
чІуйриги
чІчІартил
чІчІингъа
чакмагьи
чанагъи
чил
чингил-чонгол
чор
чорди-гъанни
чуги
чукІа
чухтІу
шекъе
шен
шинкІи
щекІи
щекиб
щиб
щиву


LEXICON NounOblSgLex
ригьи:ригьи[4]      # время
адам:адам[1]
иса:иса[1]
бисси:бисси[1]      # unk
петер:петер[1]
якъуб:якъуб[1]
алкуци:алкуцу[3]
анга:ангало[5]
анжи:анжи[4]
анжи:анжу[4]
анжиди:анжиду[4]
анлъи:анлъио[3]
анччу:анччуо[5]
арком:арком[5]
ахъи:ахъило[5]
ахъу:ахъуо[5]
баба:баба[2]
бакІволуласси:бакІволуласси[4]
баквол:баквол[5]
бара:барало[5]
баркІвол:баркІвол[5]
бархон:бархон[4]
бежун:бежун[5]
бекьи:бекьило[5]
бел:белл[5]
белим:белим[5]
белир:белир[3]
берча:берчу[3]
бесун:бесун[5]
беху:беху[5]
бехун:бехун[5]
беххиркъил:беххиркъил[5]
беххумгъул:беххумгъул[5]
беча:бечу[5]
бешон:бешон[5]
бикІун:бикІун[5]
бил:бил[5]
билъо:билъо[5]
биччин:биччин[5]
бишонни:бишонну[3]
бокьи:бокьило[5]
борцІцІи:борцІцІило[5]
боцІо:боцІу[3]
бочичи:бочичило[5]
бочичи:бочичу[5]
боши:бошило[3]
бугъа:бугъу[3]
бугьу:бугьо[3]
бура:бурало[3]
буртина:буртину[5]
бурчІина:бурчІину[5]
бутІа:бутІало[4]
вацал:вацъал[1]
воцци:воццу[1]
вошо:вошу[1]
вошув-вошо:вошув-вошу[1]
вошуй-йоши:вошуй-йошу[2]
гага:гагу[5]
газа:газа[4]
газа:газало[4]
газа:газу[4]
гама:гаму[5]
гару:гардо[5]
гвай:гвай[5]
гвала:гвалу[5]
гворзу:гворзуло[5]
геду:гедо[3]
гежи:гежо[3]
гиргин:гиргин[4]
гудур:гудур[5]
гужи:гужи[5]
гужи:гужило[5]
гумуги:гумугу[5]
гун:гун[4]
гъадор:гъадор[5]
гъажу:гъажуо[4]
гъайчІа:гъайчІу[3]
гъалай:гъалай[5]
гъан:гъан[5]
гъанни:гъанно[3]
гъацІа:гъацІу[3]
гъвагъвачи:гъвагъвачу[4]
гъвамарссу:гъвамарссу[4]
гъобгъо:гъобгъоло[3]
гъугъу:гъугъо[3]
гъузи:гъузи[5]
гъун:гъун[5]
гьабу:гьабуло[5]
гьабу:гьабуо[5]
гьакъу:гьакъу[4]
гьамкІво:гьамкІволо[5]
гьамку:гьамкуло[5]
гьаморохи:гьамороху[3]
гьантІикІа:гьантІикІу[5]
гьаркІу:гьаркІуло[5]
гьаркьу:гьаркьуло[5]
гьатІи:гьатІи[5]
гьекІа:гьекІа[1]
гьекІва:гьекІва[1]
гьекьим:гьекьим[5]
гьикьим:гьикьим[5]
гьилму:гьилму[4]
гьиму:гьимуло[4]
гьиму:гьимуо[4]
гьин:гьин[5]
гьинкІкІу:гьинккво[3]
гьинкІкІур:гьинкІкІур[4]
гьинцІо:гьинцІо[5]
гьинцІцІу:гьинцІцІу[4]
гьинцІцІу:гьинцІцІуло[4]
гьинцІцІу:гьинцІцІуло[5]
гьир:гьир[5]
гьиро:гьироо[4]
гьиᵸгьиᵸ:гьиᵸгьиᵸло[5]
гьокьийа:гьокьийало[5]
гьокьу:гьокьуло[4]
гьокьу:гьокьуо[4]
гьоли:гьоли[4]
гьон:гьон[4]
гьонно:гьонноло[4]
гьонноххир:гьонноххир[5]
гьону:гьону[4]
гьону:гьонуло[4]
гьорчІин:гьорчІин[3]
гьорчІичол:гьорчІичол[3]
гьорчІчІи:гьорчІчІу[2]
гьума:гьумало[5]
гьунцІцІи:гьунцІцІи[4]
гьунчІа:гьунчІало[4]
дада:дада[1]
дазу:дазуло[5]
дазу:дазуо[5]
дан:дан[3]
дан:дан[5]
дан:данл[5]
даркъгва:даркъгвало[3]
джинджи:джинджо[4]
дум:дум[5]
дунгил:дунгил[5]
жала:жалу[4]
жинна:жинну[5]
жуна:жунало[4]
за:зао[5]
зар:зар[5]
зиву:зивуо[3]
зубу:зубуло[4]
игьа:игьа[4]
игьур:игьур[5]
ила:илу[2]
илъоб:илъоб[5]
има:иму[1]
ингура:ингуру[5]
инква:инква[4]
инккуб:инккуб[5]
инккул:инккул[5]
инцци:инццило[5]
инцциртІа:инцциртІу[5]
инчи:инчи[5]
ирса:ирсу[4]
исиб:исиб[5]
исир:исир[4]
исо:исо[4]
ихвоб:ихводо[4]
ича:ичу[3]
ишкІол:ишкІоло[3]
ишу:ишуло[4]
ишу:ишуо[4]
йавлухъи:йавлухъило[4]
йал:йалл[5]
йацъал:йацъал[2]
йоцци:йоццу[2]
йоши:йошу[2]
йошкІа:йошкІа[2]
йошква:йошква[2]
йошулІи-вошо:йошулІи-вошу[1]
йошулІи-йоши:йошулІи-йошу[2]
кІази:кІази[4]
кІази:кІазило[4]
кІакІу:кІакІуло[4]
кІамур:кІамур[5]
кІатІара:кІатІару[5]
кІекІе:кІекІело[4]
кІикІим:кІикІим[5]
кІинкІи:кІинкІило[4]
кІкІара:кІкІарало[3]
кІкІвой:кІкІвой[5]
кІкІонччу:кІкІонччуло[3]
кІкІуну:кІкІунуло[4]
кІол:кІолло[5]
кІонкьа:кІонкьу[5]
кІонча:кІончу[5]
кІоркІон:кІоркІон[4]
кІоту:кІоту[3]
кІунцІцІи:кІунцІцІо[3]
кІуркІул:кІуркІул[4]
кІурцІцІо:кІурцІцІоло[5]
караки:караку[4]
кванно:кванноло[4]
кванно:кванну[4]
квачІа:квачІало[4]
кво:кволо[4]
квол:кволл[5]
квол:кволо[5]
кволъир:кволъир[4]
квордо:квордо[5]
кворкъин:кворкъин[4]
квоцІи:квоцІило[5]
кечІи:кечІо[4]
кини:кинилло[5]
кицІу:кицІуо[5]
ккуб:ккуб[5]
ккуба:ккубало[4]
ккула:ккулало[5]
кока:коку[5]
кору:кору[5]
кощи:кощи[4]
кули:кулило[5]
кун:кун[3]
кунтІа:кунтІу[1]
куренжи:куренжило[3]
курки:куркило[3]
куртІа:куртІало[4]
куртІа:куртІу[4]
къали:къалило[5]
къаму:къамуо[5]
къаркъала:къаркъалу[5]
къатІипа:къатІипу[3]
къванкъва:къванкъвало[5]
къванкъва:къванкъву[5]
къгантІа:къгантІа[4]
къгантІа:къгантІало[4]
къгантІа:къгантІул[4]
къгасдо:къгасди[5]
къгвакъгвал:къгвакъгвал[4]
къгвон:къгвонл[5]
къгенкъге:къгенкъгело[5]
къгерцІцІи:къгерцІцІо[4]
къгурцІим:къгурцІим[3]
къгурчи:къгурчо[5]
къеб:къебдо[5]
къен:къенно[5]
къиннил:къиннил[5]
къиннилаххуб:къиннилаххуб[5]
къир:къир[5]
къуйло:къуйлоло[5]
къуну:къунуо[5]
къурру:къурро[3]
кьанкІала:кьанкІалу[3]
кьанхил:кьанхил[3]
кье:кье[4]
кьеркьил:кьеркьилу[4]
кьерчІо:кьерчІу[4]
кьетон:кьетон[4]
кьехва:кьехва[5]
кьибдил:кьибдил[4]
кьиму:кьимуло[3]
кьиру:кьирдо[4]
кьуна:кьуна[5]
кьури:кьури[5]
кьучІчІи:кьучІчІило[5]
лІарлІал:лІарлІал[5]
лІурлІа:лІурлІо[4]
лабила:лабилу[3]
лабур:лабуру[5]
лага:лагало[5]
лала:лалало[4]
лала:лалул[4]
лел:лел[5]
лел:лелл[5]
ленссиб:ленссиб[5]
леншур:леншур[4]
лерчол:лерчол[4]
линни:линни[5]
лом:лом[5]
лохво:лохвоо[5]
лъаблъал:лъаблъал[5]
лъаблъал:лъаблъало[5]
лъанцІцІи:лъанцІцІило[3]
лъахиб:лъахиб[5]
лъедир:лъедир[3]
лъенцІцІу:лъенцІцІо[5]
лъин:лъинл[5]
лъиру:лъирдо[4]
лълъен:лълъен[4]
лълъенссо:лълъенссо[4]
лъол:лъолл[5]
лъол:лъоло[5]
лъочІчІу:лъочІчІу[4]
лъочІчІу:лъочІчІуло[4]
лъуди:лъуди[5]
лъуди:лъудило[5]
лъумур:лъумур[5]
магьар:магьар[5]
матІу:матІу[4]
матІу:матІуло[4]
мачу:мачуло[5]
мачу:мачуо[5]
меди:медило[4]
мигажу:мигажуло[4]
мигажу:мигажуо[4]
мигва:мигва[4]
мигва:мигвало[4]
мигъерчІу:мигъерчІу[5]
мигъул:мигъул[5]
мижа:мижало[5]
мийар:мийар[4]
микъгвор:микъгвор[5]
микъи:микъи[5]
милдар:милдар[5]
милки:милкило[4]
милча:милчало[3]
милъи:милъило[5]
милъийол:милъийол[5]
миргъара:миргъарало[5]
миргъара:миргъару[5]
миса:мисало[5]
мисиди:мисидило[5]
мисхъара:мисхъару[3]
михи:михило[4]
михъи:михъило[5]
мицІцІи:мицІцІило[5]
мичІи-гьекьим:мичІи-гьекьим[5]
мичІи:мичІи[5]
мокІво:мокІво[5]
мокІво:мокІволо[5]
мокъго:мокъгу[4]
мокъол:мокъол[5]
мокьи:мокьи[4]
мочІи:мочІи[1]
мочІи:мочІи[2]
мочи:мочи[5]
мукъга:мукъгало[5]
мукъга:мукъгу[5]
мулъа:мулъало[5]
муха:муха[5]
ниду:нидуло[5]
никво:никво[5]
никво:никволо[5]
никку:никку[4]
ниха:нихало[5]
ничІу:ничІуо[3]
ничо:ничоло[5]
ничо:ничоо[5]
нокво:нокво[4]
ноцІцІи:ноцІцІило[3]
нуса:нуса[2]
нусо:нусо[1]
нусхъвор:нусхъвор[5]
онжи:онжило[3]
онххур:онххур[3]
онщи:онщи[4]
орси:орси[5]
ошхъоги:ошхъогу[4]
падан:падан[5]
падучан:падучан[5]
паларси:паларсу[5]
пера:перу[3]
пинжав:пинжав[5]
пирцІцІи:пирцІцІило[5]
пол:полл[5]
пурхул:пурхул[4]
пурхул:пурхуло[4]
рагьал:рагьал[5]
ражи:ражи[5]
ракъгвара:ракъгвару[5]
раххасси:раххассу[4]
реблІа:реблІало[3]
ребццу:ребццуло[4]
ребццу:ребццуо[4]
регъил:регъил[4]
рекІул:рекІул[5]
рекун:рекун[4]
рела:релу[4]
рели:релило[4]
релилІи:релилІу[4]
релъо:релъо[4]
релъоба:релъобало[5]
реси:реси[3]
реххин:реххин[4]
реша:решу[4]
решин:решин[4]
рижи:рижило[4]
рикъгрикъгил:рикъгрикъгил[4]
рикьи:рикьи[5]
риххир:риххир[4]
ричІин:ричІин[4]
рокІво:рокІволо[4]
рокьи:рокьило[5]
рокьочул:рокьочул[4]
рола:ролу[5]
рохъи:рохъилло[5]
рочІчІи:рочІчІило[4]
рошан:рошан[4]
рошо:рошу[5]
ругъун:ругъун[4]
рукьо:рукьо[4]
рукьо:рукьоо[4]
ручол:ручол[5]
салисол:салису[4]
саркьу:саркьо[3]
сейи:сейо[3]
сикъги:сикъгило[4]
сим:сим[5]
ситІа:ситІо[5]
сол:солл[4]
сор:соро[3]
сор:сор[3]
соси:соси[4]
ссагьи:ссагьи[5]
ссакур:ссакур[5]
ссекІу:ссекІуло[5]
ссекІу:ссекІуо[5]
ссим:ссим[5]
ссунтІул:ссунтІул[5]
сур:сур[4]
сусукІу:сусукІу[4]
тІамсса:тІамссу[5]
тІана:тІанало[3]
тІебтІел:тІебтІел[5]
тІентІа:тІентІу[3]
тІонкІил:тІонкІил[4]
тІука:тІуку[3]
тІуши:тІуши[5]
тІуши:тІушило[5]
тай:тай[3]
талирси:талирсу[5]
тибар:тибар[5]
токІщи:токІищу[3]
томил:томил[5]
томшил:томшил[5]
тото:тоту[5]
тускІар:тускІар[5]
унсо:унсу[3]
уххи:уххило[4]
уᵸъецу:уᵸъецу[3]
хвами:хвамило[3]
хво:хво[5]
хвой:хвой[3]
хволо:хвололо[5]
ххвото:ххвотоло[5]
херзим:херзим[4]
хороша:хорош[1]
хубхул:хубхул[4]
хунссир:хунссир[5]
хур:хур[4]
хурши:хурши[4]
хуцІу:хуцІуло[5]
хуцІу:хуцІуо[5]
хуца:хуцало[4]
ххелчаму:ххелчаму[4]
ххин:ххинл[4]
ххубару:ххубару[5]
хъаба:хъаба[5]
хъал:хъал[5]
хъандиру:хъандиру[5]
хъанжар:хъанжар[5]
хъапача:хъапачу[5]
хъачиргъа:хъачиргъу[3]
хъволо:хъвололо[5]
хъиру:хъируо[4]
хъота:хъоту[5]
хъухъадир:хъухъадир[5]
цІа:цІа[4]
цІиву:цІиву[3]
цІил:цІилл[4]
цІул:цІулл[4]
цІумур:цІумур[5]
цІцІа:цІцІа[4]
цІцІа:цІцІало[5]
цІцІакара:цІцІакару[5]
цІцІана:цІцІану[5]
цІцІе:цІцІе[2]
цІцІе:ш[1]
цІцІекІа-лъол:цІцІекІа-лъол[4]
цІцІекІа:цІцІекІу[5]
цІцІекІир:цІцІекІир[3]
цІцІер:цІцІер[4]
цІцІерти:цІцІерти[5]
цІцІийа:цІцІийу[3]
цІцІиком:цІцІиком[5]
цІцІикъу:цІцІикъуо[5]
цІцІиру:цІцІирдо[5]
цІцІон:цІцІон[4]
цІцІуку:цІцІукуо[5]
цІцІума:цІцІуму[5]
цІцІун:цІцІун[3]
цІцІунно:цІцІунноло[4]
цел:целл[5]
ццинаъал:ццинаъал[1]
ццинаъал:ццинаъал[2]
ццула:ццулало[5]
чІабхи:чІабхи[5]
чІами:чІами[4]
чІамчІал:чІамчІал[5]
чІаха:чІахало[5]
чІаъа:чІаъа[4]
чІичІил:чІичІил[5]
чІичІом:чІичІом[4]
чІол:чІоло[4]
чІому:чІомуло[5]
чІому:чІомуо[5]
чІонни:чІоннило[3]
чІор:чІоро[5]
чІора:чІору[3]
чІорбутІи:чІорбутІилло[5]
чІорбутІи:чІорбутІу[5]
чІуйриги:чІуйригу[4]
чІчІартил:чІчІартил[4]
чІчІартил:чІчІартило[4]
чІчІингъа:чІчІингъо[3]
чакмагьи:чакмагьу[5]
чанагъи:чанагъу[4]
чил:чил[4]
чингил-чонгол:чингил-чонгол[5]
чор:чор[3]
чорди-гъанни:чорди-гъанно[3]
чуги:чуги[4]
чукІа:чукІало[5]
чухтІу:чухтІу[5]
шекъе:шекъилло[5]
шен:шен[4]
шен:шен[5]
шинкІи:шинкІило[5]
щекІи:щекІило[5]
щекиб:щекиб[3]
щиб:щиб[5]
щиву:щиву[4]


LEXICON NounAbsPlLex
бисси:бисси[л]      # unk
алкуци:алкуцоби[л]
анга:ангибо[л]
анжи:анжи[л]
анжи:анжибо[л]
анжиди:анжидоби[л]
анлъи:анлъоду[л]
анччу:анччоду[л]
арком:аркоми[л]
ахъу:ахъоби[л]
бакІволуласси:бакІволулассо[л]
баквол:бакволо[л]
бара:барибо[л]
баркІвол:баркІволо[л]
бархон:бархоми[л]
бежун:бежумо[л]
бекьи:бекьаду[л]
бел:беладу[л]
белим:белимо[л]
белир:белирду[л]
берча:берчо[л]
бесун:бесумо[л]
бехун:бехумо[л]
беххиркъил:беххиркъило[л]
беххумгъул:беххумгъуло[л]
бешон:бешоми[л]
бикІун:бикІумо[л]
бил:биладу[л]
билъо:билъоду[л]
биччин:биччимо[л]
бокьи:бокьо[л]
борцІцІи:борцІцІаду[л]
боцІо:боцІо[л]
бочичи:бочичоби[л]
боши:бош[ул]
бугъа:бугъв[ол]
бугьу:бубоду[л]
бура:бурди[л]
буртина:буртимо[л]
бутІа:бутІоби[л]
вацал:вацъаладу[л]
воцци:воцц[ул]
вошо:вош[ул]
вошув-вошо:вошув-вош[ул]
вошуй-йоши:вошуй-йошибо[л]
гага:гагибо[л]
газа:газибо[л]
гама:гамибо[л]
гару:гардоби[л]
гвай:гвай[ил]
гвала:гвалибо[л]
гворзу:гворзоби[л]
геду:гедоби[л]
гежи:гежоби[л]
гиргин:гиргимо[л]
гудур:гудурду[л]
гужи:гужибо[л]
гумуги:гумугоби[л]
гъадор:гъадорду[л]
гъажу:гъажибо[л]
гъайчІа:гъайчІибду[л]
гъан:гъано[л]
гъанни:гъанно[л]
гъацІа:гъацІо[л]
гъвагъвачи:гъвагъвачоби[л]
гъвамарссу:гъвамарссо[л]
гъобгъо:гъобгъо[л]
гъугъу:гъугъоби[л]
гъузи:гъузи[л]
гъун:гъунаду[л]
гьакъу:гьакъоби[л]
гьамкІво:гьамкІводу[л]
гьамку:гьамку[л]
гьаморохи:гьаморохи[л]
гьантІикІа:гьантІикІоби[л]
гьаркІу:гьаркІуоби[л]
гьаркьу:гьаркьоби[л]
гьекьим:гьекьимо[л]
гьикьим:гьикьимо[л]
гьилму:гьилмоби[л]
гьилму:гьилмоду[л]
гьиму:гьимоду[л]
гьин:гьин[ил]
гьинкІкІу:гьинкІкІо[л]
гьинкІкІур:гьинкІкІурду[л]
гьинцІо:гьинцІоби[л]
гьинцІцІу:гьинцІцІоби[л]
гьинцІцІу:гьинцІцІоду[л]
гьиро:гьироду[л]
гьиᵸгьиᵸ:гьиᵸгьиᵸ[л]
гьокьийа:гьокьийо[л]
гьокьу:гьокьоби[л]
гьокьу:гьокьоду[л]
гьоли:гьоли[л]
гьон:гьонаду[л]
гьонно:гьонно[л]
гьонно:гьонноби[л]
гьорчІин:гьорчІимо[л]
гьорчІичол:гьорчІичоло[л]
гьорчІчІи:гьорчІчІоби[л]
гьума:гьумоби[л]
гьунцІцІи:гьунцІцІи[л]
гьунчІа:гьунчІ[ол]
дазу:дазоби[л]
дазу:дазоду[л]
дан:дано[л]
даркъгва:даркъгвибду[л]
джинджи:джинджо[л]
дум:дум[ил]
дунгил:дунгило[л]
жала:жалибо[л]
жинна:жиннибду[л]
жинна:жинно[л]
жуна:жунибо[л]
за:задоби[л]
зар:зарду[л]
зиву:зино[л]
зубу:зубоду[л]
игьа:игьа[л]
игьур:игьурду[л]
ила:илоби[л]
илъоб:илъоби[л]
има:имоби[л]
инква:инква[л]
инква:инкводу[л]
инккуб:инккубо[л]
инккул:инккуло[л]
инцци:инцци[л]
инчи:инчи[л]
ирса:ирсибду[л]
ирса:ирсибо[л]
исиб:исибо[л]
исир:исирду[л]
исо:исо[л]
ихвоб:ихводу[л]
ича:ич[ил]
ишкІол:ишкІоло[л]
ишу:ишоду[л]
йавлухъи:йавлухъо[л]
йал:йал[ил]
йацъал:йацъаладу[л]
йоцци:йоццибо[л]
йоши:йошибо[л]
йошкІа:йош[ил]
йошулІи-вошо:йошулІи-вош[ул]
йошулІи-йоши:йошулІи-йошибо[л]
кІази:кІази[л]
кІакІу:кІакІоду[л]
кІамур:кІамурду[л]
кІатІара:кІатІарду[л]
кІекІе:кІекІецоби[л]
кІикІим:кІикІим[ол]
кІинкІи:кІинкІи[л]
кІкІонччу:кІкІончч[ол]
кІкІуну:кІкІунибо[л]
кІол:кІолибо[л]
кІонкьа:кІонкьибо[л]
кІонча:кІонч[ол]
кІоркІон:кІоркІоми[л]
кІоту:кІот[ил]
кІунцІцІи:кІунцІцІо[л]
кІуркІул:кІуркІуло[л]
кІурцІцІо:кІурцІцІобду[л]
караки:карако[л]
кванно:кваннибду[л]
квачІа:квачІибо[л]
кво:кво[лил]
квол:кволибо[л]
квол:кволл[ул]
кволъир:кволъирду[л]
квордо:квордо[л]
кворкъин:кворкъимо[л]
квоцІи:квоцІ[ол]
кечІи:кечІ[ил]
кини:кинибо[л]
кицІу:кицІду[л]
кицІу:кицІоби[л]
ккуба:ккубо[л]
ккула:ккулибо[л]
кока:кокоби[л]
кору:кордоби[л]
кощи:кощи[л]
кули:кули[л]
кун:кумму[л]
кунтІа:кунтІоби[л]
куренжи:куренжо[л]
курки:курки[л]
куртІа:куртІибду[л]
къали:къали[л]
къали:къалибо[л]
къаму:къамоду[л]
къатІипа:къатІипо[л]
къванкъва:къванкъвибо[л]
къгантІа:къгантІибо[л]
къгасдо:къгасдибо[л]
къгвакъгвал:къгвакъгвало[л]
къгвон:къгвонибо[л]
къгенкъге:къгенкъге[л]
къгурцІим:къгурцІимо[л]
къгурчи:къгурчо[л]
къеб:къебаду[л]
къен:къеннаду[л]
къиннил:къиннило[л]
къиннилаххуб:къиннилаххубо[л]
къиннилаххуб:къиннилаххубу[л]
къир:къири[л]
къуйло:къуйло[л]
къуну:къунибо[л]
къурру:къурро[л]
кьанкІала:кьанкІалду[л]
кьанхил:кьанхил[ол]
кье:кье[лил]
кьеркьил:кьеркьило[л]
кьерчІо:кьерчІеби[л]
кьетон:кьетоми[л]
кьехва:кьехва[л]
кьиру:кьирдоби[л]
кьури:кьурибо[л]
кьучІчІи:кьучІчІаду[л]
лІарлІал:лІарлІало[л]
лІурлІа:лІурлІо[л]
лабила:лабило[л]
лабур:лабурду[л]
лага:лагибо[л]
лала:лалибо[л]
лел:лел[ил]
лел:леладу[л]
ленссиб:ленссибо[л]
лерчол:лерчоло[л]
лом:ломаду[л]
лъаблъал:лъаблъало[л]
лъанцІцІи:лъанцІцІо[л]
лъахиб:лъахибо[л]
лъедир:лъера[л]
лъенцІцІу:лъенцІцІоду[л]
лъин:лъинибо[л]
лъиру:лъирдоби[л]
лълъен:лълъенаду[л]
лълъенссо:лълъенссоду[л]
лъол:лъолибо[л]
лъочІчІу:лъочІчІоду[л]
лъуди:лъудо[л]
лъумур:лъумурду[л]
магьар:магьарду[л]
матІу:матІоду[л]
матІу:матІуби[л]
мачу:мачоду[л]
мигажу:мигажоби[л]
мигва:мигвоби[л]
мигъерчІу:мигъерчІоби[л]
мигъул:мигъуло[л]
мижа:мижоби[л]
мийар:мийарду[л]
микъи:микъаду[л]
милдар:милдарду[л]
милки:милки[л]
милча:милчибду[л]
милъийол:милъийоло[л]
миргъара:миргъарду[л]
миса:миса[л]
мисхъара:мисхъарду[л]
михъи:михъио[л]
мицІцІи:мицІцІаду[л]
мичІи-гьекьим:мичІи-гьекьимо[л]
мокІво:мокІво[л]
мокъго:мокъго[л]
мокьи:мокьаду[л]
мочІи:мочІи[л]
мулъа:мулъоби[л]
муха:муха[л]
ниду:нидоби[л]
никво:никвоби[л]
никку:никкоду[л]
ничІу:ничІоду[л]
ничо:ничоду[л]
нокво:нокво[л]
ноцІцІи:ноцІцІо[л]
нуса:нусибаду[л]
нусо:нусобду[л]
нусхъвор:нусхъворду[л]
онжи:онжи[л]
онххур:онххурду[л]
ошхъоги:ошхъогоби[л]
падан:падами[л]
падучан:падучами[л]
паларси:паларсиби[л]
паларси:паларсо[л]
пера:перду[л]
пинжав:пинжаво[л]
пурхул:пурхуло[л]
рагьал:рагьало[л]
ракъгвара:ракъгвардоби[л]
ракъгвара:ракъгварду[л]
раххасси:раххассо[л]
реблІа:реблІо[л]
ребццу:ребццоду[л]
регъил:регъибо[л]
рекІул:рекІуло[л]
рекун:рекумо[л]
рела:релоби[л]
рели:рели[л]
релилІи:релилІо[л]
релилІи:релилІоби[л]
релъо:релъоду[л]
релъоба:релъоби[л]
реххин:реххимо[л]
реша:решоби[л]
решин:решимо[л]
рижи:рижобду[л]
рикъгрикъгил:рикъгрикъгило[л]
рикьи:рикьи[л]
риххир:риххирду[л]
ричІин:ричІимо[л]
рокІво:рокІво[л]
рокьи:рокьо[л]
рокьочул:рокьочуло[л]
рола:рол[ол]
рохъи:рохъибо[л]
рочІчІи:рочІчІоду[л]
рошан:рошами[л]
рошо:рошо[л]
ругъун:ругъумо[л]
рукьо:рукьоду[л]
ручол:ручоло[л]
салисол:салисоби[л]
саркьу:саркьоду[л]
сейи:сейи[л]
сикъги:сикъги[л]
сим:симму[л]
ситІа:ситІо[л]
сол:солибо[л]
сор:сорду[л]
соси:соси[л]
ссагьи:ссагьи[л]
ссакур:ссакурду[л]
ссекІу:ссекІводу[л]
ссунтІул:ссунтІуло[л]
сусукІу:сусукІоби[л]
тІамсса:тІамссибо[л]
тІана:тІано[л]
тІебтІел:тІебтІел[ол]
тІентІа:тІентІо[л]
тІонкІил:тІонкІило[л]
тІука:тІук[ил]
тай:тайоду[л]
талирси:талирсо[л]
тибар:тибарду[л]
токІщи:токІищ[ол]
томил:томило[л]
томшил:томшило[л]
тото:тото[л]
тускІар:тускІарду[л]
унсо:унсо[л]
уххи:уххи[л]
уᵸъецу:уᵸъецоби[л]
хвами:хвами[л]
хвой:хводу[л]
хволо:хволо[л]
ххвото:ххвотибо[л]
херзим:херзимо[л]
хороша:хорошу[л]
хубхул:хубхуло[л]
хунссир:хунссирдоби[л]
хунссир:хунссирду[л]
хур:хурду[л]
хуцІу:хуцІоду[л]
хуца:хуцо[л]
ххелчаму:ххелчамо[л]
ххин:ххимму[л]
ххубару:ххубарду[л]
хъаба:хъаба[л]
хъаба:хъабибо[л]
хъал:хъал[ил]
хъандиру:хъандирду[л]
хъанжар:хъанжарду[л]
хъапача:хъапачо[л]
хъачиргъа:хъачиргъо[л]
хъиру:хъирдоби[л]
хъота:хъотоби[л]
хъухъадир:хъухъадиро[л]
цІа:цІа[лил]
цІиву:цІуводу[л]
цІил:цІилибо[л]
цІул:цІулибо[л]
цІумур:цІумурду[л]
цІцІа:цІцІа[лил]
цІцІа:цІцІали[л]
цІцІакара:цІцІакарду[л]
цІцІана:цІцІанибо[л]
цІцІе:цІцІе[л]
цІцІекІа-лъол:цІцІекІа-лъоло[л]
цІцІекІа:цІцІекІоби[л]
цІцІекІир:цІцІекІирду[л]
цІцІер:цІцІерду[л]
цІцІерти:цІцІерти[л]
цІцІийа:цІцІени[л]
цІцІиком:цІцІикоми[л]
цІцІуку:цІцІукоби[л]
цІцІуку:цІцІукоду[л]
цІцІун:цІцІумму[л]
цІцІунно:цІцІунноби[л]
цел:цел[ил]
ццинаъал:ццинаъаладу[л]
ццула:ццулибо[л]
чІабхи:чІабхи[л]
чІами:чІами[л]
чІамчІал:чІамчІало[л]
чІаха:чІаха[л]
чІичІил:чІичІило[л]
чІичІом:чІичІоми[л]
чІол:чІолибо[л]
чІому:чІомоби[л]
чІому:чІомоду[л]
чІонни:чІонно[л]
чІора:чІорибаду[л]
чІорбутІи:чІорбутІио[л]
чІорбутІи:чІорбутІиоби[л]
чІуйриги:чІуйриго[л]
чІуйриги:чІуйригоби[л]
чІчІартил:чІчІарто[л]
чІчІингъа:чІчІингъо[л]
чакмагьи:чакмагьо[л]
чанагъи:чанагъоби[л]
чил:чил[ил]
чингил-чонгол:чингил-чонголо[л]
чор:чорду[л]
чорди-гъанни:чорди-гъанно[л]
чуги:чуги[л]
чукІа:чукІоби[л]
чухтІу:чухтІу[л]
шинкІи:шинкІи[л]
щекІи:щекІи[л]
щекиб:щекибо[л]
щиву:щиводу[л]


LEXICON NounOblPlLex
бисси:бисси[1]      #unk
алкуци:алкуцоба[3]
анга:ангиба[5]
анжи:анжиба[4]
анжи:анжили[4]
анжиди:анжидоба[4]
анлъи:анлъода[3]
анлъи:анлъодоба[3]
анччу:анччода[5]
анччу:анччодоба[5]
арком:аркоми[5]
ахъу:ахъоба[5]
бакІволуласси:бакІволуласса[4]
баквол:баквола[5]
бара:бариба[5]
баркІвол:баркІвола[5]
бархон:бархоми[4]
бежун:бежума[5]
бекьи:бекьада[5]
бекьи:бекьадоба[5]
бел:белада[5]
бел:беладоба[5]
белим:белима[5]
белир:белирда[3]
белир:белирдоба[3]
берча:берча[3]
бесун:бесума[5]
бехун:бехума[5]
беххиркъил:беххиркъила[5]
беххумгъул:беххумгъула[5]
бешон:бешома[5]
бешон:бешоми[5]
бикІун:бикІума[5]
бил:билада[5]
бил:биладоба[5]
билъо:билъода[5]
билъо:билъодоба[5]
биччин:биччима[5]
бокьи:бокьа[5]
борцІцІи:борцІцІада[5]
борцІцІи:борцІцІадоба[5]
боцІо:боцІоли[3]
бочичи:бочичоба[5]
боши:бешоми[3]
бугъа:бугъва[3]
бугьу:бубода[3]
бугьу:бубодоба[3]
бура:бурди[3]
буртина:буртима[5]
бутІа:бутІоба[4]
вацал:вацъалада[1]
вацал:вацъаладоба[1]
воцци:воццулу[1]
вошо:вошулу[1]
вошуввошо:вошуввошулу[1]
вошуййоши:вошуййошиба[2]
гага:гагиба[5]
газа:газиба[4]
гама:гамиба[5]
гару:гардоба[5]
гвай:гвайили[5]
гвала:гвалиба[5]
гворзу:гворзоба[5]
геду:гедоба[3]
гежи:гежоба[3]
гиргин:гиргима[4]
гудур:гудурда[5]
гудур:гудурдоба[5]
гужи:гужиба[5]
гумуги:гумугоба[5]
гъадор:гъадорда[5]
гъадор:гъадордоба[5]
гъажу:гъажиба[4]
гъайчІа:гъайчІибда[3]
гъан:гъана[5]
гъанни:гъанна[3]
гъацІа:гъацІа[3]
гъвагъвачи:гъвагъвачоба[4]
гъвамарссу:гъвамарсса[4]
гъобгъо:гъобгъоли[3]
гъугъу:гъугъоба[3]
гъузи:гъузили[5]
гъун:гъунада[5]
гъун:гъунадоба[5]
гьакъу:гьакъоба[4]
гьамкІво:гьамкІвода[5]
гьамкІво:гьамкІводоба[5]
гьамку:гьамкули[5]
гьаморохи:гьаморохили[3]
гьантІикІа:гьантІикІоба[5]
гьаркІу:гьаркІуоба[5]
гьаркьу:гьаркьоба[5]
гьекІа:адам[1]
гьекьим:гьекьима[5]
гьикьим:гьикьима[5]
гьилму:гьилмоба[4]
гьилму:гьилмода[4]
гьилму:гьилмодоба[4]
гьиму:гьимода[4]
гьиму:гьимодоба[4]
гьин:гьинили[5]
гьинкІкІу:гьинкІкІа[3]
гьинкІкІур:гьинкІкІурда[4]
гьинкІкІур:гьинкІкІурдоба[4]
гьинцІо:гьинцІоба[5]
гьинцІцІу:гьинцІцІоба[4]
гьинцІцІу:гьинцІцІода[4]
гьинцІцІу:гьинцІцІодоба[4]
гьиро:гьирода[4]
гьиро:гьиродоба[4]
гьиᵸгьиᵸ:гьиᵸгьиᵸли[5]
гьокьийа:гьокьийа[5]
гьокьу:гьокьоба[4]
гьокьу:гьокьода[4]
гьокьу:гьокьодоба[4]
гьоли:гьолили[4]
гьон:гьонада[4]
гьонно:гьонноба[4]
гьонно:гьонноли[4]
гьорчІин:гьорчІима[3]
гьорчІичол:гьорчІичола[3]
гьорчІчІи:агьорчІчІоба[2]
гьорчІчІи:гьорчІчІоба[2]
гьума:гьумоба[5]
гьунцІцІи:гьунцІцІили[4]
гьунчІа:гьунчІа[4]
дазу:дазоба[5]
дазу:дазода[5]
дазу:дазодоба[5]
дан:дана[3]
дан:дана[5]
даркъгва:даркъгвибда[3]
даркъгва:даркъгвибдоба[3]
джинджи:джинджа[4]
дум:думили[5]
дунгил:дунгила[5]
жала:жалиба[4]
жинна:жинна[5]
жинна:жиннибда[5]
жинна:жиннибдоба[5]
жуна:жуниба[4]
за:задоба[5]
зар:зарда[5]
зар:зардоба[5]
зиву:зина[3]
зубу:зубода[4]
зубу:зубодоба[4]
игьа:игьали[4]
игьур:игьурда[5]
игьур:игьурдоба[5]
ила:илоба[2]
илъоб:илъоба[5]
има:имобили[1]
инква:инквали[4]
инква:инквода[4]
инква:инкводоба[4]
инккуб:инккуба[5]
инккул:инккула[5]
инцци:инццили[5]
инчи:инчили[5]
ирса:ирсиба[4]
ирса:ирсибда[4]
ирса:ирсибдоба[4]
исиб:исиба[5]
исир:исирда[4]
исир:исирдоба[4]
исо:исоли[4]
ихвоб:ихвода[4]
ихвоб:ихводоба[4]
ича:ичили[3]
ишкІол:ишкІола[3]
ишу:ишода[4]
ишу:ишодоба[4]
йавлухъи:йавлухъа[4]
йал:йалили[5]
йацъал:йацъалада[2]
йацъал:йацъаладоба[2]
йоцци:йоцциба[2]
йоши:йошиба[2]
йошкІа:йошили[2]
йошулІивошо:йошулІивошулу[1]
йошулІийоши:йошулІийошиба[2]
кІази:кІазили[4]
кІакІу:кІакІода[4]
кІакІу:кІакІодоба[4]
кІамур:кІамурда[5]
кІамур:кІамурдоба[5]
кІатІара:кІатІарда[5]
кІатІара:кІатІардоба[5]
кІекІе:кІекІецоба[4]
кІикІим:кІикІима[5]
кІинкІи:кІинкІили[4]
кІкІонччу:кІкІончча[3]
кІкІуну:кІкІуниба[4]
кІол:кІолиба[5]
кІонкьа:кІонкьиба[5]
кІонча:кІончоли[5]
кІоркІон:кІоркІоми[4]
кІоту:кІотили[3]
кІунцІцІи:кІунцІцІа[3]
кІуркІул:кІуркІула[4]
кІурцІцІо:кІурцІцІобда[5]
кІурцІцІо:кІурцІцІобдоба[5]
караки:карака[4]
кванно:кваннибда[4]
кванно:кваннибдоба[4]
квачІа:квачІиба[4]
кво:кволили[4]
квол:кволиба[5]
квол:кволли[5]
кволъир:кволъирда[4]
кволъир:кволъирдоба[4]
квордо:квордоли[5]
кворкъин:кворкъима[4]
квоцІи:квоцІолда[5]
кечІи:кечІили[4]
кини:киниба[5]
кицІу:кицІда[5]
кицІу:кицІдоба[5]
кицІу:кицІоба[5]
ккуба:ккуба[4]
ккула:ккулиба[5]
кока:кокоба[5]
кору:кордоба[5]
кощи:кощили[4]
кули:кулили[5]
кун:кумма[3]
кунтІа:кунтІоба[1]
куренжи:куренжа[3]
курки:куркили[3]
куртІа:куртІибда[4]
куртІа:куртІибдоба[4]
къали:къалиба[5]
къали:къалили[5]
къаму:къамода[5]
къаму:къамодоба[5]
къатІипа:къатІипа[3]
къванкъва:къванкъвиба[5]
къгантІа:къгантІиба[4]
къгасдо:къгасдиба[5]
къгвакъгвал:къгвакъгвала[4]
къгвон:къгвониба[5]
къгенкъге:къгенкъгели[5]
къгурцІим:къгурцІима[3]
къгурчи:къгурча[5]
къеб:къебада[5]
къеб:къебадоба[5]
къен:къеннада[5]
къен:къеннадоба[5]
къиннил:къиннила[5]
къиннилаххуб:къиннилаххуба[5]
къир:къирили[5]
къуйло:къуйлоли[5]
къуну:къуниба[5]
къурру:къурра[3]
кьанкІала:кьанкІалда[3]
кьанкІала:кьанкІалдоба[3]
кьанхил:кьанхила[3]
кье:кьели[4]
кьеркьил:кьеркьила[4]
кьерчІо:кьерчІеба[4]
кьетон:кьетоми[4]
кьехва:кьехвали[5]
кьиру:кьирдоба[4]
кьури:кьуриба[5]
кьучІчІи:кьучІчІада[5]
кьучІчІи:кьучІчІадоба[5]
лІарлІал:лІарлІала[5]
лІурлІа:лІурлІа[4]
лабила:лабила[3]
лабур:лабурда[5]
лабур:лабурдаоба[5]
лага:лагиба[5]
лала:лалиба[4]
лел:лелада[5]
лел:леладоба[5]
лел:лелили[5]
ленссиб:ленссиба[5]
лерчол:лерчола[4]
лом:ломада[5]
лом:ломадоба[5]
лъаблъал:лъаблъала[5]
лъанцІцІи:лъанцІцІа[3]
лъахиб:лъахиба[5]
лъедир:лъерали[3]
лъенцІцІу:лъенцІцІода[5]
лъенцІцІу:лъенцІцІодоба[5]
лъин:лъиниба[5]
лъиру:лъирдоба[4]
лълъен:лълъенада[4]
лълъен:лълъенадоба[4]
лълъенссо:лълъенссода[4]
лълъенссо:лълъенссодоба[4]
лъол:лъолиба[5]
лъочІчІу:лъочІчІода[4]
лъочІчІу:лъочІчІодоба[4]
лъуди:лъуда[5]
лъумур:лъумурда[5]
лъумур:лъумурдоба[5]
магьар:магьарда[5]
магьар:магьардоба[5]
матІу:матІода[4]
матІу:матІодоба[4]
матІу:матІуба[4]
мачу:мачоба[5]
мачу:мачода[5]
мигажу:мигажоба[4]
мигва:мигвоба[4]
мигъерчІу:мигъерчІоба[5]
мигъул:мигъула[5]
мижа:мижоба[5]
мийар:мийарда[4]
мийар:мийардоба[4]
микъи:микъада[5]
микъи:микъадоба[5]
милдар:милдарда[5]
милдар:милдардоба[5]
милки:милкили[4]
милча:милчибда[3]
милча:милчибдоба[3]
милъийол:милъийола[5]
миргъара:миргъарда[5]
миргъара:миргъардоба[5]
миса:мисали[5]
мисхъара:мисхъарда[3]
мисхъара:мисхъардоба[3]
михъи:михъиа[5]
мицІцІи:мицІцІада[5]
мицІцІи:мицІцІадоба[5]
мичІигьекьим:мичІигьекьима[5]
мокІво:мокІволи[5]
мокъго:мокъголи[4]
мокьи:мокьада[4]
мокьи:мокьадоба[4]
мочІи:мочІили[2]
мочІи:мочІилу[1]
мулъа:мулъоба[5]
муха:мухали[5]
ниду:нидоба[5]
никво:никвоба[5]
никку:никкода[4]
никку:никкодоба[4]
ничІу:ничІода[3]
ничІу:ничІодоба[3]
ничо:ничода[5]
ничо:ничодоба[5]
нокво:нокволи[4]
ноцІцІи:ноцІцІа[3]
нуса:нусиба[2]
нусо:нусоба[1]
нусхъвор:нусхъворда[5]
нусхъвор:нусхъвордоба[5]
онжи:онжили[3]
онххур:онххурда[3]
онххур:онххурдоба[3]
ошхъоги:ошхъогоба[4]
падан:падамили[5]
падучан:падучами[5]
паларси:паларса[5]
паларси:паларсиба[5]
пера:перда[3]
пера:пердоба[3]
пинжав:пинжава[5]
пурхул:пурхула[4]
рагьал:рагьала[5]
ракъгвара:ракъгварда[5]
ракъгвара:ракъгвардоба[5]
раххасси:раххасса[4]
реблІа:реблІа[3]
ребццу:ребццода[4]
ребццу:ребццодоба[4]
регъил:регъиба[4]
рекІул:рекІула[5]
рекун:рекума[4]
рела:релоба[4]
рели:релили[4]
релилІи:релилІа[4]
релилІи:релилІоба[4]
релъо:релъода[4]
релъо:релъодоба[4]
релъоба:релъоба[5]
реххин:реххима[4]
реша:решоба[4]
решин:решима[4]
рижи:рижобда[4]
рикъгрикъгил:рикъгрикъгила[4]
рикьи:рикьили[5]
риххир:риххирда[4]
риххир:риххирдоба[4]
ричІин:ричІима[4]
рокІво:рокІволи[4]
рокьи:рокьа[5]
рокьочул:рокьочула[4]
рола:рола[5]
рохъи:рохъиба[5]
рочІчІи:рочІчІода[4]
рочІчІи:рочІчІодоба[4]
рошан:рошами[4]
рошо:рошоли[5]
ругъун:ругъума[4]
рукьо:рукьода[4]
рукьо:рукьодоба[4]
ручол:ручола[5]
салисол:салисоба[4]
саркьу:саркьода[3]
саркьу:саркьодоба[3]
сейи:сейили[3]
сикъги:сикъгили[4]
сим:симмули[5]
ситІа:ситІа[5]
сол:солиба[4]
сор:сорда[3]
сор:сордоба[3]
соси:сосили[4]
ссагьи:ссагьили[5]
ссакур:ссакурда[5]
ссакур:ссакурдоба[5]
ссекІу:ссекІвода[5]
ссекІу:ссекІводоба[5]
ссунтІул:ссунтІула[5]
сусукІу:сусукІоба[4]
тІамсса:тІамссиба[5]
тІана:тІана[3]
тІебтІел:тІебтІела[5]
тІентІа:тІентІа[3]
тІонкІил:тІонкІила[4]
тІука:тІукили[3]
тай:тайода[3]
тай:тайодоба[3]
талирси:талирса[5]
тибар:тибарда[5]
тибар:тибардоба[5]
токІщи:токІища[3]
томил:томила[5]
томшил:томшила[5]
тото:тотоли[5]
тускІар:тускІарда[5]
тускІар:тускІардоба[5]
унсо:унсоли[3]
уххи:уххили[4]
уᵸъецу:уᵸъецоба[3]
хвами:хвамили[3]
хвой:хвода[3]
хвой:хводоба[3]
хволо:хвололи[5]
херзим:херзима[4]
хороша:хороша[1]
хубхул:хубхула[4]
хунссир:хунссирда[5]
хунссир:хунссирдоба[5]
хур:хурда[4]
хур:хурдоба[4]
хуцІу:хуцІодоба[5]
хуца:хуца[4]
ххвото:ххвотиба[5]
ххелчаму:ххелчама[4]
ххин:ххимма[4]
ххубару:ххубарда[5]
ххубару:ххубардоба[5]
хъаба:хъабали[5]
хъаба:хъабиба[5]
хъал:хъалили[5]
хъандиру:хъандирда[5]
хъандиру:хъандирдоба[5]
хъанжар:хъанжарда[5]
хъанжар:хъанжардоба[5]
хъапача:хъапача[5]
хъачиргъа:хъачиргъа[3]
хъиру:хъирдоба[4]
хъота:хъотоба[5]
хъухъадир:хъухъадира[5]
цІа:цІалили[4]
цІиву:цІувода[3]
цІиву:цІуводоба[3]
цІил:цІилиба[4]
цІул:цІулиба[4]
цІумур:цІумурда[5]
цІумур:цІумурдоба[5]
цІцІа:цІцІалили[4]
цІцІа:цІцІалили[5]
цІцІакара:цІцІакарда[5]
цІцІакара:цІцІакардоба[5]
цІцІана:цІцІаниба[5]
цІцІе:цІцІелу[1]
цІцІе:цІцІелу[2]
цІцІекІа:цІцІекІоба[5]
цІцІекІалъол:цІцІекІалъола[4]
цІцІекІир:цІцІекІирда[3]
цІцІекІир:цІцІекІирдоба[3]
цІцІер:цІцІердоба[4]
цІцІерти:цІцІертили[5]
цІцІийа:цІцІена[3]
цІцІиком:цІцІикомал[5]
цІцІуку:цІцІукоба[5]
цІцІуку:цІцІукода[5]
цІцІуку:цІцІукодоба[5]
цІцІун:цІцІумма[3]
цІцІунно:цІцІунноба[4]
цел:цела[5]
ццинаъал:ццинаъалада[1]
ццинаъал:ццинаъалада[2]
ццинаъал:ццинаъаладоба[1]
ццинаъал:ццинаъаладоба[2]
ццула:ццулиба[5]
чІабхи:чІабхили[5]
чІами:чІамили[4]
чІамчІал:чІамчІала[5]
чІаха:чІахали[5]
чІичІил:чІичІила[5]
чІичІом:чІичІоми[4]
чІол:чІолиба[4]
чІому:чІомоба[5]
чІому:чІомода[5]
чІому:чІомодоба[5]
чІонни:чІонна[3]
чІора:цІориба[3]
чІорбутІи:чІорбутІиа[5]
чІорбутІи:чІорбутІиоба[5]
чІуйриги:чІуйрига[4]
чІуйриги:чІуйригоба[4]
чІчІартил:чІчІарта[4]
чІчІингъа:чІчІингъа[3]
чакмагьи:чакмагьа[5]
чанагъи:чанагъоба[4]
чил:чилили[4]
чингилчонгол:чингилчонгола[5]
чор:чорда[3]
чор:чордоба[3]
чордигъанни:чордигъанна[3]
чуги:чугили[4]
чукІа:чукІоба[5]
чухтІу:чухтІули[5]
шинкІи:шинкІили[5]
щекІи:щекІили[5]
щекиб:щекиба[3]
щиву:щивода[4]
щиву:щиводоба[4]
