#-----------DEMONSRATIVES-----------

PATTERN Demonstrative
DemonstrativeStem [<demonstrative>:] Class > [<pl>:ул]
DemonstrativeDoubleStem(1) Class DemonstrativeDoubleStem(2) [<demonstrative>:] Class > [<pl>:ул]
DemonstrativeStem [<demonstrative>:] DemonstrativeOblique (Case|Locatives)

LEXICON DemonstrativeStem
гьо
гьоно
гье 
гьене 
гьеде 
гьеге 
гьелъе 
гьенде 
гьенеде 
гьундо 
гьунго 
гьунлъо 
гьунудо 
гьунуго 
гьунулъо 
гьиди 
гьиги 
гьилъи 
гьинди 
гьинги 
гьинлъи 
гьиниди 
гьиниги 
гьинилъи 

LEXICON DemonstrativeDoubleStem(2)
гьо о
гье е

LEXICON DemonstrativeOblique
лъи
щу


#-----------PERSONAL PRONOUNS-----------

PATTERN Pronoun
Pronouns[sg,-obl] [<pronoun>:] [<abs>:]
Pronouns[pl] [<pronoun>:] [<abs>:л] # в грамматике л не отделяется но я решила что так лучше
Pronouns[sg,-obl] [<pronoun>:] [<erg>:ни]
Pronouns[pl] [<pronoun>:] [<erg>:ди]
Pronouns[sg,obl] [<pronoun>:] Class [<gen>:]
Pronouns[pl] [<pronoun>:] Class [<gen>:]
Pronouns[pl] [<pronoun>:] [<gen>:лълъ]
Pronouns[|[pl,obl]] [<pronoun>:] [<dat>:й]
# iƛi-ɬu здесь должен быть еще такой паттерн
Pronouns[|[pl,obl]] [<pronoun>:] Class [<aff>:о]
Pronouns[|[pl,obl]] [<pronoun>:] Locatives

LEXICON Pronouns # following kaye
ден[sg] # I
мен[sg] # you sg
бисси[pl] # you pl
ищи[pl] # we excl
илълъи[pl] # we incl / в этом корне в грамматике ƛ, но я пишу его здесь как ɬ потому что сравниваю с евангелием
ди[sg,obl] # I
ду[sg,obl] # you sg


#-----------OTHER PRONOUNS-----------

PATTERN OtherPronoun # kaye + салимов
Pronoun [<int>:гу]
OtherPronouns[abs] [<pronoun>:] Class [<abs>:] > [<pl>:ол]
OtherPronouns[|[erg,pl]] [<pronoun>:] Case[erg]
OtherPronouns[1,-erg] [<pronoun>:] Class [<gen>:] > [<pl>:ул]
OtherPronouns[2,-erg] [<pronoun>:] Case[gen]
OtherPronouns[-abs,-erg] [<pronoun>:] Case[dat]
OtherPronouns[-abs,-erg] [<pronoun>:] Class Case[aff]
OtherPronouns[aff] [<pronoun>:] Class Case[aff]
OtherPronouns[loc] [<pronoun>:] Locatives

LEXICON OtherPronouns
жи[abs]
эн[2,sg,loc]
энщу[1,sg]
энну[1,pl,loc]
энни[2,pl,loc]
энш[1,sg,erg,loc] # можно вместо этого твол 
энд[2,sg,erg] # можно вместо этого твол
энлълъи[aff]

