#-----------ADJECTIVES-----------

LEXICON AdjStem
екъуб[1,2,3,4]
олора[1,3,4]
елора[2]
ечІедир[1,2,3,4]
ечІугу[1,3,4]
очІугу[1,3]
ечІухва[1,2,3,4]
уши[1,3,4]
иши[2]
лъин[1,2,3,4]
орцІцІом[1,3,4]
ерцІцІом[2]
охор[1,2,3,4]
оххула[1,3,4]
еххула[2]
очо[1,2,3,4]
утІи[1,3,4]
итІи[2]
уцІиб[1,3,4]
ицІиб[2]

LEXICON AdjInStem(2)
а лъин

LEXICON AdjNoClassesLex
шуб
бещйа
битом
ботІи
букьин
гургума
гьанчІчІил
гьацІа
гьири
гьирцІи
гьокІору
качІил
кванорлъир
къгаб
къгвокъги
къгвончІил
къгуди
къинниб
лъеми
лъолколъи
лъуна
мицІцІа
мичІи
онсса
рекъу
содо
хвхвочи
хъвой
хъелла
хъуби
цІив
цІцІикІкІу
цакку
чІантІи
чІчІитІир
чора


#-----------ADVERBS-----------

LEXICON AdvStem
охуду[1]
ехуду[2,3,4]
окьу[1,2,3,4]
угьолгу[1]
игьолгу[2]
игьоглу[3,4]
игьугу[1,2,3,4]

LEXICON AdvNoClassesLex
амичІигу
багъугьалла
гьечІекъгидо
гьикьу
гьила
гьиниᵸдилълъу
гьину
гьонолълъу
гьуду
гьулъу
гьунудолълъу
гьунулъолълъу
желъал
зологу
къгвакьу
къина
кьина
лІеру
лело
мигъулла
мичІолгу
охходдоро
рейба
сибира
сседу
сун
ххеххи
шела

