#-----------NOUNS-----------

PATTERN Noun
AbsSg
AbsPl
OblSg
OblPl

PATTERN AbsSg # абсолютив единственного
NounAbsSgLex [<n>:] [<abs.sg>:]

PATTERN OblSg # косвенные падежи единственного
NounOblSgLex [<n>:] [<obl.sg>:] (Case[-pl] | Locatives)
NounOblSgLex[1] [<n>:] [<obl.sg>:] Case[gen,cl]
NounOblSgLex[-1] [<n>:] [<obl.sg>:] Case[gen,-cl]

PATTERN AbsPl
NounAbsPlLex[л] [<n>:] AbsPlSuf[л]
NounAbsPlLex[ил] [<n>:] AbsPlSuf[ил]
NounAbsPlLex[ул] [<n>:] AbsPlSuf[ул]
NounAbsPlLex[ол] [<n>:] AbsPlSuf[ол]
NounAbsPlLex[лил] [<n>:] AbsPlSuf[лил]

PATTERN OblPl
NounOblPlLex [<n>:] [<obl.pl>:] (Case[-sg] | Locatives)
NounOblPlLex[1] [<n>:] [<obl.pl>:] Case[gen,cl]
NounOblPlLex[-1] [<n>:] [<obl.pl>:] Case[gen,-cl]


LEXICON Case
<erg>:ди[erg]
<dat>:й[dat]
<dat>:лъу[dat]
<dat>:лълъий[dat]
<gen>:лІи[gen]
<gen>:лІол[gen]
<cl><gen>:в[gen,cl]
<cl><gen>:й[gen,cl]
<cl><gen>:б[gen,cl]
<cl><gen>:р[gen,cl]
<cl><gen>:вул[gen,cl]
<cl><gen>:йил[gen,cl]
<cl><gen>:бул[gen,cl]
<cl><gen>:рул[gen,cl]
<cl><aff>:во[aff]
<cl><aff>:йо[aff]
<cl><aff>:бо[aff]
<cl><aff>:ро[aff]
<ins>:хъи

LEXICON Locatives
<sub>:кьи
<sub><el>:кьикку
<sup.ess>:ла
<sup.lat>:ло
<sup><el>:лакку
<in.ess>:ла[sg]
<ess>:у[sg]
<in.lat>:ло[sg]
<lat>:ди[sg]
<in><el>:лакку[sg]
<inter>:лІи
<inter><el>:лІикку
<apud.ess>:ха
<apud.lat>:хо
<apud><el>:хакку
<cont>:чІу
<cont><el>:чІукку
<loc>:хъи[pl]
<loc>:хъи[pl]
<loc><el>:хъикку[pl]
<in>:у[sg]
<in>:у[sg]
<in><el>:укку[sg]

LEXICON AbsPlSuf
<abs.pl>:л[л]
<abs.pl>:ил[ил]
<abs.pl>:ул[ул]
<abs.pl>:ол[ол]
<abs.pl>:лил[лил]

LEXICON Class
<cl>:в[1]
<cl>:й[2]
<cl>:б[3]
<cl>:р[4]

