#-----------VERBS-----------


LEXICON PureInfinitive
бусуду:бусуд
бешду:бешд
лІилІабшду:лІилІабшд
ходу:ход
лабу:лаб
кьару:кьар
кьанну:кьанн
къамму:къамм
хъеллу:хъелл
рацІцІинну:рацІцІинн
кусду:кусд
иччиду:иччид
кабду:кабд
елдду:елдд
гьеллу:гьелл
лъибду:лъибд
бурду:бурд
ссорду:ссорд
чІчІарду:чІчІард
гъурду:гъурд
гьирцІиду:гьирцІид
гирду:гирд
турду:турд
шанахуду:шанахуд
пурхунну:пурхунн
цІатиду:цІатид
цІатиду:цІатид
чІантІуду:чІантІуд
гьалтиду:гьалтид
рукъуду:рукъуд
хъеллу:хъелл
чабду:чабд
тІонкІунну:тІонкІунн
кІкІвабду:кІкІвабд
джджабу:джджаб
чІинну:чІинн
къгарду:къгард
хъухъанну:хъухъанн
кьатІунну:кьатІунн
кьагьунну:кьагьунн
хъабду:хъабд
танну:танн
чІчІанну:чІчІанн
хъеллу:хъелл
цІцІурду:цІцІурд
чІчІурду:чІчІурд
геллу:гелл
къулунну:къулунн
чІилокІурлъиду:чІилокІурлъид
къгвобду:къгвобд
къгумму:къгумм
кьанну:кьанн
хъурду:хъурд
шамму:шамм
билинну:билинн
къгикъгабшду:къгикъгабшд
къгикъгабшду:къгикъгабшд
хьхьвагьешду:хьхьвагьешд
архинну:архинн
архинну:архинн
архинну:архинн
йокъинну:йокъинн
йокъинну:йокъинн
дащду:дащд
гьалтІунну:гьалтІунн
иду:ид
иду:ид
хварду:хвард
хханну:хханн
куду:куд
ихвохъиду:ихвохъид
оххвунну:оххвунн
кІкІварду:кІкІвард
лІарду:лІард
къирду:къирд
хханну:хханн
рикьинну:рикьинн
рухъиду:рухъид
гьитІонну:гьитІонн
босинну:босинн
уммеду:уммед
беъеду:беъед
меъеду:меъед
гъарду:гъард
гьоᵸгьоᵸду:гьоᵸгьоᵸд
гьоᵸъиду:гьоᵸъид
гьоᵸгІиду:гьоᵸгІид
мийавду:мийавд
кІкІунну:кІкІунн
кІкІунну:кІкІунн
уᵸъеᵸду:уᵸъеᵸд
жунну:жунн
щомму:щомм
чищунну:чищунн
щомму:щомм
зарххунну:зарххунн
къиррунну:къиррунн
икунну:икунн
икунну:икунн
цІцІаду:цІцІад
лълъибду:лълъибд
чІамму:чІамм
къварду:къвард
цІцІунну:цІцІунн
къамму:къамм
ламму:ламм
гьоббаду:гьоббад
туду:туд
кІарду:кІард
ваъешду:ваъешд
вагІешду:вагІешд
ебчиду:ебчид
угьуду:угьуд
гьинкІкІущду:гьинкІкІущд
ччимму:ччимм
зархуду:зархуд
чІирчІишду:чІирчІишд
лирду:лирд
лълъимкъешду:лълъимкъешд
кьихинну:кьихинн
джджабу:джджаб
анлъиду:анлъид
анччиду:анччид
гьакъгиду:гьакъгид
гьарчІинну:гьарчІинн
шунну:шунн
гьилуду:гьилуд
сирду:сирд
бужуду:бужуд
цІинну:цІинн
беччиду:беччид
бичІчІунну:бичІчІунн
хъварду:хъвард


LEXICON ClassInfinitive
олиду:олид
оккуду:оккуд
одду:одд
окъащду:окъащд
окъащду:окъащд
ахоллу:ахолл
оцІиду:оцІид
ершиду:ершид
ехъиду:ехъид
акІарунну:акІарунн
акІарунну:акІарунн
ечІанну:ечІанн
етитиду:етитид
акъакъиду:акъакъид
аччунну:аччунн
ушиду:ушид
ошинну:ошинн
ошинну:ошинн
айчиду:айчид
ацІиду:ацІид
егъергъоллу:егъергъолл
екьиду:екьид
екьиду:екьид
ерчІчІиду:ерчІчІид
окуду:окуд
ещду:ещд
ахинну:ахинн
ежиду:ежид
ещду:ещд
асинну:асинн
охуду:охуд
олиду:олид
отІинну:отІинн
ахиду:ахид
оххинну:оххинн
гъешду:гъешд
окІулиду:окІулид
олълъиду:олълъид
агъиду:агъид
оргьинну:оргьинн
оццихъиду:оццихъид
агуду:агуд
алиду:алид

LEXICON ClassVowelInfinitive
къиду:къид
жиду:жид
лІелту:лІелт
кІкІунну:кІкІунн
чинну:чинн
линну:линн
кІуду:кІуд
кІуду:кІод
тІуду:тІуд
сонну:сонн
хиду:хид
хиду:хид
линну:линн
ччиду:ччид
гъинну:гъинн
шидулІ:шидул
линну:линн
линну:линн
къгиду:къгид
къиду:къид
чІчІинну:чІчІинн
чІчІиду:чІчІид
чІчІиду:чІчІид
гъиду:гъид
гьиду:гьид
чІиду:чІид
ъунну:ъунн
куду:куд
цІиду:цІид
хъинну:хъинн
къиду:къид
щду:щд
хъиду:хъид
хиду:хид
къиду:къид
лъинну:лъинн
лъинну:лъинн
кІволлу:кІволл
кІкІунну:кІкІунн
чІиду:чІид
хъуду:хъуд


LEXICON PureAorist
бусуду:бусу
бешду:бещи
лІилІабшду:лІилІабшо
ходу:ходи
лабу:лаби
кьару:кьари
кьанну:кьанни
къамму:къамми
хъеллу:хъелли
рацІцІинну:рацІцІин
кусду:кусди
иччиду:иччи
кабду:кабди
елдду:елта
гьеллу:гьелли
лъибду:лъибди
бурду:бурди
ссорду:ссорди
чІчІарду:чІчІарди
гъурду:гъурди
гьирцІиду:гьирцІи
гирду:гирди
турду:турди
шанахуду:шанаху
пурхунну:пурхунни
цІатиду:цІато
цІатиду:цІато
чІантІуду:чІантІу
гьалтиду:гьалто
рукъуду:рукъу
хъеллу:хъелли
чабду:чабди
тІонкІунну:тІонкІунни
кІкІвабду:кІкІвабди
джджабу:джджаби
чІинну:чІинни
къгарду:къгарди
хъухъанну:хъухъанни
кьатІунну:кьатІунни
кьагьунну:кьагьунни
хъабду:хъабди
танну:танни
чІчІанну:чІчІанни
хъеллу:хъелли
цІцІурду:цІцІурди
чІчІурду:чІчІурди
геллу:гелли
къулунну:къулунни
чІилокІурлъиду:чІилокІурлъи
къгвобду:къгвобди
къгумму:къгумми
кьанну:кьанни
хъурду:хъурди
шамму:шамми
билинну:билан
къгикъгабшду:къгикъгабшо
къгикъгабшду:къгикъгабшо
хьхьвагьешду:хьхьвагьешо
архинну:архон
архинну:архон
архинну:архон
йокъинну:йокъан
йокъинну:йокъан
дащду:дащи
гьалтІунну:гьалтІунни
иду:игьи
иду:игьи
хварду:хварди
хханну:хханни
куду:куди
ихвохъиду:ихвохъи
оххвунну:оххвон
кІкІварду:кІкІварди
лІарду:лІарди
къирду:къирди
хханну:хханни
рикьинну:рикьин
рухъиду:рухъи
гьитІонну:гьитІон
босинну:босан
уммеду:уммеди
беъеду:беъеди
меъеду:меъеди
гъарду:гъарди
гьоᵸгьоᵸду:гьоᵸгьоᵸди
гьоᵸъиду:гьоᵸъиди
гьоᵸгІиду:гьоᵸгІиди
мийавду:мийавди
кІкІунну:кІкІунни
кІкІунну:кІкІунни
уᵸъеᵸду:уᵸъеᵸди
жунну:жунни
щомму:щомми
чищунну:чищунни
щомму:щомми
зарххунну:зарххунни
къиррунну:къиррунни
икунну:иквон
икунну:иквон
цІцІаду:цІцІади
лълъибду:лълъибди
чІамму:чІамми
къварду:къварди
цІцІунну:цІцІунни
къамму:къамми
ламму:ламми
гьоббаду:гьоббади
туду:туди
кІарду:кІарди
ваъешду:ваъешо
вагІешду:вагІешо
ебчиду:ебчиди
угьуду:угьуди
гьинкІкІущду:гьинкІкІущи
ччимму:ччимми
зархуду:зарху
чІирчІишду:чІирчІишо
лирду:лирди
лълъимкъешду:лълъимкъешо
кьихинну:кьихон
джджабу:джджаби
анлъиду:анлъи
анччиду:анччи
гьакъгиду:гьакъгво
гьарчІинну:гьарчІон
шунну:шунни
гьилуду:гьилу
сирду:сирди
бужуду:бужу
цІинну:цІинни
беччиду:беччо
бичІчІунну:бичІчІунни
хъварду:хъварди

LEXICON ClassAorist
олиду:оло
оккуду:екку
одду:ета
окъащду:екъащи
окъащду:екъащи
ахоллу:ахолъи
оцІиду:очІа
ершиду:ершо
ехъиду:ехъо
акІарунну:акІарунни
акІарунну:акІарунни
ечІанну:ечІанни
етитиду:етито
акъакъиду:акъакъи
аччунну:аччунни
ушиду:ушо
ошинну:ошан
ошинну:ошан
айчиду:айчо
ацІиду:ацІи
егъергъоллу:егъергъолъи
екьиду:екьи
екьиду:екьи
ерчІчІиду:ерчІчІи
окуду:окво
ещду:ещи
ахинну:ахон
ежиду:ежа
ещду:ещи
асинну:асон
охуду:охво
олиду:ола
отІинну:етІон
ахиду:ахо
оххинну:оххон
гъешду:егъешо
окІулиду:екІули
олълъиду:елълъи
агъиду:агъи
оргьинну:ергьан
оццихъиду:еццихъи
агуду:агва
алиду:али

LEXICON ClassVowelAorist
къиду:къи
жиду:жа
лІелту:лІелта
кІкІунну:кІкІун
чинну:чон
линну:лан
кІуду:кІво
кІуду:кІо
тІуду:тІу
сонну:сон
хиду:хи
хиду:хи
линну:лон
ччиду:ччи
гъинну:гъан
шидулІ:ша
линну:лон
линну:лон
къгиду:къгво
къиду:къи
чІчІинну:чІчІин
чІчІиду:чІчІи
чІчІиду:чІчІи
гъиду:гъи
гьиду:гьи
чІиду:чІо
ъунну:ъун
куду:кво
цІиду:цІи
хъинну:хъин
къиду:къи
щду:щи
хъиду:хъо
хиду:хи
къиду:къи
лъинну:лъон
лъинну:лъон
кІволлу:кІволъи
кІкІунну:кІкІун
чІиду:чІо
хъуду:хъу


LEXICON PureImperative
бусуду:бусо
бешду:бещо
лІилІабшду:лІилІабшо
ходу:ходо
лабу:лабо
кьару:кьаро
кьанну:кьанно
къамму:къаммо
хъеллу:хъелло
рацІцІинну:рацІцІон
кусду:кусдо
иччиду:иччо
кабду:кабдиб
елдду:елто
гьеллу:гьеллиб
лъибду:лъибдиб
бурду:бурдиб
ссорду:ссордиб
чІчІарду:чІчІардиб
гъурду:гъурдиб
гьирцІиду:гьирцІиб
гирду:гирдиб
турду:турдиб
шанахуду:шанахуб
пурхунну:пурхунниб
цІатиду:цІатоб
цІатиду:цІато
чІантІуду:чІантІуб
гьалтиду:гьалтоб
рукъуду:рукъуб
хъеллу:хъелло
чабду:чабдиб
тІонкІунну:тІонкІунниб
кІкІвабду:кІкІвабдо
джджабу:джджабо
чІинну:чІинно
къгарду:къгардиб
хъухъанну:хъухъанно
кьатІунну:кьатІунниб
кьагьунну:кьагьунниб
хъабду:хъабдиб
танну:танниб
чІчІанну:чІчІанно
хъеллу:хъелло
цІцІурду:цІцІурдо
чІчІурду:чІчІурдиб
геллу:геллиб
къулунну:къулунниб
чІилокІурлъиду:чІилокІурлъиб
къгвобду:къгвобдо
къгумму:къгуммо
кьанну:кьанно
хъурду:хъурдо
шамму:шаммо
билинну:билон
къгикъгабшду:къгикъгабшоб
къгикъгабшду:къгикъгабшо
хьхьвагьешду:хьхьвагьешо
архинну:архом
архинну:архон
архинну:архом
йокъинну:йокъом
йокъинну:йокъон
дащду:дащо
гьалтІунну:гьалтІунниб
иду:игьо
иду:игьо
хварду:хвардо
хханну:хханно
куду:кудо
ихвохъиду:ихвохъо
оххвунну:оххвом
кІкІварду:кІкІвардо
лІарду:лІардо
къирду:къирдо
хханну:хханно
рикьинну:рикьон
рухъиду:рухъво
гьитІонну:гьитІом
босинну:босон
уммеду:уммедиб
беъеду:беъедиб
меъеду:меъедиб
гъарду:гъардиб
гьоᵸгьоᵸду:гьоᵸгьоᵸдиб
гьоᵸъиду:гьоᵸъидиб
гьоᵸгІиду:гьоᵸгІидиб
мийавду:мийавдиб
кІкІунну:кІкІунниб
кІкІунну:кІкІунниб
уᵸъеᵸду:уᵸъеᵸдиб
жунну:жунниб
щомму:щоммо
чищунну:чищунниб
щомму:щоммо
зарххунну:зарххунниб
къиррунну:къиррунниб
икунну:иквом
икунну:иквом
цІцІаду:цІцІадо
лълъибду:лълъибдо
чІамму:чІаммо
къварду:къвардо
цІцІунну:цІцІунно
къамму:къаммо
ламму:ламмо
гьоббаду:гьоббадо
туду:тудо
кІарду:кІардиб
ваъешду:ваъешоб
вагІешду:вагІешоб
ебчиду:ебчидиб
угьуду:угьудиб
гьинкІкІущду:гьинкІкІущиб
ччимму:ччиммиб
зархуду:зархуб
чІирчІишду:чІирчІишоб
лирду:лирдиб
лълъимкъешду:лълъимкъешоб
кьихинну:кьихом
джджабу:джджабо
анлъиду:анлъиб
анччиду:анччиб
гьакъгиду:гьакъгвоб
гьарчІинну:гьарчІом
шунну:шунно
гьилуду:гьилуб
сирду:сирдиб
бужуду:бужуб
цІинну:цІинниб
беччиду:беччоб
бичІчІунну:бичІчІунниб
хъварду:хъвардо

LEXICON ClassImperative
олиду:оло
оккуду:оккуб
одду:ото
окъащду:окъащиб
окъащду:екъащо
ахоллу:ахолъо
оцІиду:очІо
ершиду:ершоб
ехъиду:охъоб
акІарунну:акІарунниб
акІарунну:акІарунно
ечІанну:ечІанниб
етитиду:етитоб
акъакъиду:акъакъо
аччунну:аччунно
ушиду:ушо
ошинну:ошон
ошинну:ошон
айчиду:айчо
ацІиду:ацІиб
егъергъоллу:егъергъолъо
екьиду:екьо
екьиду:екьо
ерчІчІиду:ерчІчІо
окуду:окво
ещду:ещо
ахинну:ахон
ежиду:ежо
ещду:ещо
асинну:асон
охуду:охво
олиду:оло
отІинну:отІом
ахиду:ахоб
оххинну:оххон
гъешду:огъешоб
окІулиду:окІулиб
олълъиду:олълъиб
агъиду:агъиб
оргьинну:оргьам
оццихъиду:оццихъо
агуду:агво
алиду:ало

LEXICON ClassVowelImperative
къиду:къо
жиду:жо
лІелту:лІелто
кІкІунну:кІкІон
чинну:чон
линну:лон
кІуду:кІвоб
кІуду:кІоб
тІуду:тІуб
сонну:сом
хиду:хо
хиду:хо
линну:лом
ччиду:ччо
гъинну:гъам
шидулІ:шаб
линну:лом
линну:лом
къгиду:къгвоб
къиду:къво
чІчІинну:чІчІим
чІчІиду:чІчІиб
чІчІиду:чІчІиб
гъиду:гъиб
гьиду:гьиб
чІиду:чІоб
ъунну:ъум
куду:квоб
цІиду:цІиб
хъинну:хъим
къиду:къво
щду:що
хъиду:хъо
хиду:хо
къиду:къво
лъинну:лъон
лъинну:лъон
кІволлу:кІволъо
кІкІунну:кІкІвон
чІиду:чІоб
хъуду:хъво
