# lexd ani_verbs.lexd | hfst-txt2fst -o ani_verbs.lexd.hfst
# hfst-fst2strings ani_verbs.lexd.hfst
# hfst-twolc new.twol -o new.twol.hfst
# hfst-compose-intersect ani_verbs.lexd.hfst new.twol.hfst -o new.generator.hfst
# hfst-fst2strings new.generator.hfst


PATTERNS
Verb

#-----------VERBS-----------

PATTERN Verb
Class Auxilary [<aux>:] > [<perf>:й]
NewVerb
NewVerb Question

LEXICON Auxilary # for periphrastic tenses according to kaye
икІо
игъи

LEXICON Class
<cl>:в[1]
<cl>:й[2]
<cl>:б[3]
<cl>:р[4]

#-----------verbal-stems-----------

PATTERN Infinitive
PureInfinitive [<verb>:]
Class ClassInfinitive [<verb>:]
Class (SingularVowel | PluralVowel) ClassVowelInfinitive [<verb>:]

PATTERN Aorist
PureAorist [<verb>:]
Class ClassAorist [<verb>:]
Class (SingularVowel | PluralVowel) ClassVowelAorist [<verb>:]

PATTERN Imperative
PureImperative [<verb>:]
Class ClassImperative [<verb>:]
Class (SingularVowel | PluralVowel) ClassVowelImperative [<verb>:]

LEXICON SingularVowel
<sg>:у
<sg>:и

LEXICON PluralVowel
<pl>:о
<pl>:а

#-----------verbal-patterns-----------

PATTERN NewVerb

Infinitive [<inf>:у] Negation?                      # 1 infinitive
Infinitive [<inf>:у] Negation? Purposive                      # 2 purposive
Infinitive Habitual Negation?                                # 3 habitual
Infinitive Future                                   # 4 future
Infinitive PresentParticiple                        # 5 present participle
Infinitive [:у] Prospective Negation?                        # 6 prospective 

Aorist [<aor>:] Negation?                                     # 7 aorist
Aorist Perfect Negation?                                     # 8 perfect
Aorist Progressive Negation?                                 # 9 progressive
Aorist Progressive PresentParticiple[a]             # 10 present participle
Aorist Negation? PastParticiple                               # 11 past participle
Aorist Progressive Negation? PresentConverb                   # 12 present converb
Aorist PastConverb                                  # 13 past converb
Aorist Negation? Conditional                                  # 14 conditional
Aorist Negation? Concessive                                   # 15 concessive
Aorist PastParticiple Counterfactual[дур]           # 16 counterfactual
Aorist Perfect Counterfactual[|[бдур,ламдур]]
Aorist Counterfactual[ламдур]
Infinitive Future Counterfactual[|[бдур,ламдур]]
Aorist Negation? Masdar                                       # 20 masdar

Imperative [<imp>:] Negation?                                # 17 18 imperative
Imperative [<imp>:] Negation? OptativeJussive                 # 19 optative jussive
Aorist [<aor>:] Negation? OptativeJussive                     # 19 optative jussive


LEXICON Perfect
<pf>:дду
<pf>:й

LEXICON PastConverb
<cvb.pst>:дду
<cvb.pst>:й

LEXICON PastParticiple
<part.pst>:б
<part.pst>:иб
<part.pst>:м    # заменяет нм -> м в тволе

LEXICON Plural
<pl>:л
<pl>:ил
<pl>:ул

LEXICON Progressive
<progr>:р
<progr>:радо
<progr>:ралло
<progr>:мадо    # заменяет нм -> м в тволе
<progr>:малло   # заменяет нм -> м в тволе

LEXICON PresentConverb
<cvb.prs>:гужа

LEXICON PresentParticiple
<part.prs>:сси[a]
<part.prs>:я
<part.prs>:ия
<part.prs>:йа
<part.prs>:ийа

LEXICON OptativeJussive
<opt>:до

LEXICON Conditional
<cond>:бор
<cond>:мор      # ассимиляция нм -> мм

LEXICON Concessive
<conc>:болло
<conc>:молло    # ассимиляция нм -> мм
<conc>:боло
<conc>:моло     # ассимиляция нм -> мм

LEXICON Counterfactual # в корпусе вообще их почти нет
<ctrf>:дур[дур]
<ctrf>:бдур[бдур]
<ctrf>:ламдур[ламдур]
<ctrf>:ламдури[ламдур]

LEXICON Masdar
<msd>:р         # рн -> н
<msd>:ир

LEXICON Habitual
<hab>:о
<hab>:е

LEXICON Purposive
<purp>:рий

LEXICON Future
<fut>:йа
<fut>:я
<fut>:ийа
<fut>:ия

LEXICON Prospective
<prsp>:лхъи

LEXICON Negation
<neg>:ссу

LEXICON Question
<q>:ле
<q>:де
