

#-----------DEMONSRATIVES-----------

PATTERN Demonstrative
DemonstrativeStem [<demonstrative>:] Class > [<pl>:ул]
DemonstrativeDoubleStem(1) Class DemonstrativeDoubleStem(2) [<demonstrative>:] Class > [<pl>:ул]
DemonstrativeStem [<demonstrative>:] DemonstrativeOblique (Case|Locatives)

LEXICON DemonstrativeStem
гьо
гьоно
гье 
гьене 
гьеде 
гьеге 
гьелъе 
гьенде 
гьенеде 
гьундо 
гьунго 
гьунлъо 
гьунудо 
гьунуго 
гьунулъо 
гьиди 
гьиги 
гьилъи 
гьинди 
гьинги 
гьинлъи 
гьиниди 
гьиниги 
гьинилъи 

LEXICON DemonstrativeDoubleStem(2)
гьо о
гье е

LEXICON DemonstrativeOblique
лъи
щу


#-----------PERSONAL PRONOUNS-----------

PATTERN Pronoun
Pronouns[sg,-obl] [<pronoun>:] [<abs>:]
Pronouns[pl] [<pronoun>:] [<abs>:л] # в грамматике л не отделяется но я решила что так лучше
Pronouns[sg,-obl] [<pronoun>:] [<erg>:ни]
Pronouns[pl] [<pronoun>:] [<erg>:ди]
Pronouns[sg,obl] [<pronoun>:] Class [<gen>:]
Pronouns[pl] [<pronoun>:] Class [<gen>:]
Pronouns[pl] [<pronoun>:] [<gen>:лълъ]
Pronouns[|[pl,obl]] [<pronoun>:] [<dat>:й]
# iƛi-ɬu здесь должен быть еще такой паттерн
Pronouns[|[pl,obl]] [<pronoun>:] Class [<aff>:о]
Pronouns[|[pl,obl]] [<pronoun>:] Locatives

LEXICON Pronouns # following kaye
ден[sg] # I
мен[sg] # you sg
бисси[pl] # you pl
ищи[pl] # we excl
илълъи[pl] # we incl / в этом корне в грамматике ƛ, но я пишу его здесь как ɬ потому что сравниваю с евангелием
ди[sg,obl] # I
ду[sg,obl] # you sg


#-----------OTHER PRONOUNS-----------

PATTERN OtherPronoun # kaye + салимов
Pronoun [<int>:гу]
OtherPronouns[abs] [<pronoun>:] Class [<abs>:] > [<pl>:ол]
OtherPronouns[|[erg,pl]] [<pronoun>:] Case[erg]
OtherPronouns[1,-erg] [<pronoun>:] Class [<gen>:] > [<pl>:ул]
OtherPronouns[2,-erg] [<pronoun>:] Case[gen]
OtherPronouns[-abs,-erg] [<pronoun>:] Case[dat]
OtherPronouns[-abs,-erg] [<pronoun>:] Class Case[aff]
OtherPronouns[aff] [<pronoun>:] Class Case[aff]
OtherPronouns[loc] [<pronoun>:] Locatives

LEXICON OtherPronouns
жи[abs]
эн[2,sg,loc]
энщу[1,sg]
энну[1,pl,loc]
энни[2,pl,loc]
энш[1,sg,erg,loc] # можно вместо этого твол 
энд[2,sg,erg] # можно вместо этого твол
энлълъи[aff]

#-----------QUESTION PRONOUNS-----------

PATTERN QuestionPronoun

# имгъи кто
[<pronoun>:] [<abs>:и] PronounClass [<pl>:ол]? [:гъи]
[<pronoun>:] [<obl>:лълъе] (Case | Locatives) [:гъи]
[<pronoun>:] [<obl>:ил] (Case | Locatives) [:гъи]
[<pronoun>:] [<obl>:или] [<pl>:] (Case | Locatives) [:гъи]

# имгагъи
[<pronoun>:] [<abs>:и] PronounClass [<pl>:ол]? [:га] [:гъи]
[<pronoun>:] [<obl>:имгаш] (Case[erg] | Locatives) [:гъи]

[<pronoun>:] [<obl>:и] PronounClass [:галд] Case[erg] [:гъи]
[<pronoun>:] [<obl>:и] PronounClass [<pl>:ол] [:га] ([:лу] | [:ли]) Case[erg] [:гъи]

[<pronoun>:] [<obl>:имгащу] Case[-erg] [:гъи]
[<pronoun>:] [<obl>:и] PronounClass [:га] ([:л] | [:лу] | [:ли]) (Case[-erg] | Locatives) [:гъи]

# чомгъи
[<pronoun>:] [<abs>:чом] [<pl>:ул]? [:гъи]
[<pronoun>:] ([<obl>:чомш] | [<obl>:чомд] | [<obl>:чомили] | [<obl>:чомули]) Case[erg] [:гъи]
[<pronoun>:] ([<obl>:чомщу] | [<obl>:чом] | [<obl>:чомулу] | [<obl>:чомули]) Case[-erg] [:гъи]
[<pronoun>:] ([<obl>:чомш] | [<obl>:чом] | [<obl>:чомулу] | [<obl>:чомули]) Locatives [:гъи]

LEXICON PronounClass
<cl>:м
<cl>:б
<cl>:р
<cl>:й

#-----------EMPHATIC PRONOUNS-----------

PATTERN EmphaticPronoun

[<pronoun>:] [<abs>:жи] Class [:жи] Class
[<pronoun>:] [<obl>:жи] Class [:жи] Class [:ш] (Case[erg] | Locatives)
[<pronoun>:] [<obl>:жи] Class [:жи] Class [:щу] Case[-erg]
[<pronoun>:] [<abs>:жи] Class [:ожи] Class [<pl>:ол]
[<pronoun>:] [<obl>:жи] Class [:ожи] Class [<pl>:лу] (Case | Locatives)

[<pronoun>:] [<abs>:джиб] [<pl>:ул]? [:гу]
[<pronoun>:] [<obl>:джибгу] ([:ш]|[:лд]) Case[erg]
[<pronoun>:] [<obl>:джибгу] ([:щу]|[:л]) (Case[-erg] | Locatives)
[<pronoun>:] [<obl>:джиб] [<pl>:ул] [:гу] ([:лу]|[:ли]) (Case|Locatives) 
[<pronoun>:] [<obl>:джиб] [<pl>:ул] ([:о]|[:и]) (Case|Locatives) [:гу]

