# lexd ani_verbs.lexd | hfst-txt2fst -o ani_verbs.lexd.hfst
# hfst-fst2strings ani_verbs.lexd.hfst
# hfst-twolc new.twol -o new.twol.hfst
# hfst-compose-intersect ani_verbs.lexd.hfst new.twol.hfst -o new.generator.hfst
# hfst-fst2strings new.generator.hfst


PATTERNS
Verb

#-----------VERBS-----------

PATTERN Verb
#Class Auxilary [<aux>:] > [<perf>:й]
NewVerb

LEXICON Aorist
#вукъи
бешду

LEXICON Bare
#вукъ
бешд

#LEXICON Infinitive

LEXICON Auxilary # for periphrastic tenses according to kaye
икІо
игъи

LEXICON Class
<cl>:в[1]
<cl>:й[2]
<cl>:б[3]
<cl>:р[4]

LEXICON Vowels
а
о
у
е
и

LEXICON Consonants
гь[х]
д[д]
г[г]
лъ[лъ]
н[н]

# уберу множественное число но оставлю отрицание, с ним понятно хотя бы

PATTERN NewVerb
Aorist [<aor>:] Negation?                           # aorist
Aorist Perfect Negation?                            # perfect
Aorist PastConverb                                  # past converb
Aorist PastParticiple                               # past participle
Aorist Progressive Negation?                        # progressive
Aorist Progressive PresentConverb                   # present converb
Aorist Progressive PresentParticiple[a]             # present participle
Aorist Imperative[a]? OptativeJussive               # optative jusive
Aorist Imperative[a]                                # imperative
Aorist Conditional > Concessive                     # conditional and concessive
Aorist PastParticiple Counterfactual[дур]           # counterfactual
Aorist Perfect Counterfactual[|[бдур,ламдур]]
Aorist Counterfactual[ламдур]
Aorist Masdar                                       # masdar

Bare Imperative[b]                                  # imperative
Bare Imperative[b] OptativeJussive                  # optative jussive
Bare Habitual Negation?                             # habitual
Bare Future                                         # future
Bare PresentParticiple                              # present participle
Bare Future Counterfactual[|[бдур,ламдур]]          # counterfactual
Infinitive                                          # infinitive
Infinitive Prospective Negation?                    # prospective 
Infinitive Negation? > Purposive                    # purposive


LEXICON Perfect
<pf>:дду
<pf>:й

LEXICON PastConverb
<cvb.pst>:дду
<cvb.pst>:й

LEXICON PastParticiple
<part.pst>:б
<part.pst>:иб
<part.pst>:м    # заменяет нм -> м в тволе

LEXICON Plural
<pl>:л
<pl>:ил
<pl>:ул

LEXICON Progressive
<progr>:р
<progr>:радо
<progr>:ралло
<progr>:мадо    # заменяет нм -> м в тволе
<progr>:малло   # заменяет нм -> м в тволе

LEXICON PresentConverb
<cvb.prs>:гужа

LEXICON PresentParticiple
<part.prs>:сси[a]
<part.prs>:я
<part.prs>:ия
<part.prs>:йа
<part.prs>:ийа

LEXICON OptativeJussive
<opt>:до

LEXICON Imperative
<imp>:б[a]
<imp>:м[a]      # заменяет нм -> м в тволе
<imp>:о[b]
<imp>:он[b]

LEXICON Conditional
<cond>:бо{р}
<cond>:мо{р}      # ассимиляция нм -> мм

LEXICON Concessive
<conc>:ло       # рл -> лл или рл -> л

LEXICON Counterfactual
<ctrf>:дур[дур]
<ctrf>:бдур[бдур]
<ctrf>:ламдур[ламдур]
<ctrf>:ламдури[ламдур]

LEXICON Masdar
<msd>:р         # рн -> н
<msd>:ир

LEXICON Habitual
<hab>:о
<hab>:е

LEXICON Purposive
<purp>:рий

LEXICON Future
<fut>:йа
<fut>:я
<fut>:ийа
<fut>:ия

LEXICON Prospective
<prsp>:лхъи

LEXICON Negation
<neg>:ссу