PATTERNS
One
OneDigit
Teen
Round
RoundAnd

PATTERN One
WeirdRoot[1] Class Dialect

PATTERN Four
Class WeirdRoot[4]

PATTERN OneDigit
(Root | Four) Num Dialect

PATTERN Teen
Root[10] Link1 Dialect

PATTERN Round
(Root[-10] | Four) Ten Num Dialect

PATTERN RoundAnd
(Root[-10] | Four) Ten Link2 Dialect


LEXICON WeirdRoot
се[1] # 1
окъго[4] # 4 - несовпадение

LEXICON Class
<cl>:в
<cl>:й
<cl>:б
<cl>:р

LEXICON Root
чІе # 2 
лъоб # 3
иншту # 5 - несовпадение
ойлӀи # 6 - несовпадение 
гьокьу # 7
бейкьи # 8 - несовпадение
гьочІо # 9
гьоцІо[10] # 10

LEXICON Num
<num>:гу

LEXICON Link1
<link>:лӀи # - несовпадение

LEXICON Ten
<ten>:цІол

LEXICON Link2
<link>:ло # - несовпадение

LEXICON Dialect
<gagatli>:
