PATTERNS
One 
OneDigit
Teen
Round
RoundAnd

PATTERN One
WeirdRoot[1] Class Dialect

PATTERN Four
Class WeirdRoot[4]

PATTERN OneDigit
(Root | Four) Num Dialect

PATTERN Teen
Root[10] Link1 Dialect
     
PATTERN Round # 20-90
(Root[-10] | Four) Ten Num Dialect

PATTERN RoundAnd 
(Root[-10] | Four) Ten Link2 Dialect


LEXICON Root
чІе # 2 
лъоб # 3
иᵸшду # 5 - несовпадение
ойлIи # 6 - несовпадение
гьокьу # 7
бейкьи # 8 - несовпадение
гьочІо # 9
гьоцІо[10] # 10

LEXICON WeirdRoot
се[1] # 1
оъо[4] # 4 - несовпадение

LEXICON Class
<cl>:в
<cl>:й
<cl>:б
<cl>:р

LEXICON Num
<num>:гу

LEXICON Link1
<link>:лъий # - несовпадение

LEXICON Ten
<ten>:цІол

LEXICON Link2
<link>:лой # - несовпадение

LEXICON Dialect
<zilo>:
