PATTERNS
One 
OneDigit
Teen
Round
RoundAnd

PATTERN One
WeirdRoot[1] Class Dialect

PATTERN Four
Class WeirdRoot[4]

PATTERN OneDigit
(Root | Four) Num Dialect

PATTERN Teen
Root[10] Link1 Dialect
     
PATTERN Round # 20-90
(Root[-10] | Four) Ten Num Dialect

PATTERN RoundAnd 
(Root[-10] | Four) Ten Link2 Dialect


LEXICON Root
чIе # 2 
лъоб # 3
ĩшду # 5 - несовпадение
ojƛi # 6 - несовпадение
hoƛ’u # 7 - несовпадение?
bejƛ’i # 8 - несовпадение?
гьочIо # 9
гьоцIо[10] # 10

LEXICON WeirdRoot
се[1] # 1
оъо[4] # 4 - несовпадение

LEXICON Class
<cl>:в
<cl>:й
<cl>:б
<cl>:р

LEXICON Num
<num>:гу

LEXICON Link1
<link>:лъий # - несовпадение

LEXICON Ten
<ten>:цIол

LEXICON Link2
<link>:лой # - несовпадение

LEXICON Dialect
<zilo>:
