PATTERNS
One
OneDigit
Teen
Round
RoundAnd

PATTERN One
ClassRoot[1] [<num>:] Class

PATTERN Four
Class ClassRoot[4]

PATTERN OneDigit
(Root | Four) [<num>:] Card

PATTERN Teen
Root[10] [<num>:] Link1

PATTERN Round
(Root[-10] | Four) [<num>:] Ten Card 

PATTERN RoundAnd
(Root[-10] | Four) [<num>:] Ten Link2 


LEXICON ClassRoot
се[1] # 1
окъго[4] # 4

LEXICON Class
<cl>:в
<cl>:й
<cl>:б
<cl>:р

LEXICON Root
чІе # 2 
лъоб # 3
иншду # 5 
онлІи # 6 
гьокьу # 7
бийкьи # 8
гьочІо # 9
гьоцІо[10] # 10

LEXICON Card
<card>:гу

LEXICON Link1
<lnk>:лІи

LEXICON Ten
<ten>:цІол

LEXICON Link2
<lnk>:ло
