#-----------VERBS-----------


LEXICON PureInfinitive
бусуду:бусуд
бешду:бешд
лІилІабшду:лІилІабшд
ходу:ход
лабу:лаб
кьару:кьар
кьанну:кьанн
къамму:къамм
хъеллу:хъелл
рацІцІинну:рацІцІинн
кусду:кусд
иччиду:иччид
кабду:кабд
елдду:елдд
гьеллу:гьелл
лъибду:лъибд
бурду:бурд
ссорду:ссорд
чІчІарду:чІчІард
гъурду:гъурд
гьирцІиду:гьирцІид
гирду:гирд
турду:турд
шанахуду:шанахуд
пурхунну:пурхунн
цІатиду:цІатид
цІатиду:цІатид
чІантІуду:чІантІуд
гьалтиду:гьалтид
рукъуду:рукъуд
хъеллу:хъелл
чабду:чабд
тІонкІунну:тІонкІунн
кІкІвабду:кІкІвабд
джджабу:джджаб
чІинну:чІинн
къгарду:къгард
хъухъанну:хъухъанн
кьатІунну:кьатІунн
кьагьунну:кьагьунн
хъабду:хъабд
танну:танн
чІчІанну:чІчІанн
хъеллу:хъелл
цІцІурду:цІцІурд
чІчІурду:чІчІурд
геллу:гелл
къулунну:къулунн
чІилокІурлъиду:чІилокІурлъид
къгвобду:къгвобд
къгумму:къгумм
кьанну:кьанн
хъурду:хъурд
шамму:шамм
билинну:билинн
къгикъгабшду:къгикъгабшд
къгикъгабшду:къгикъгабшд
хьхьвагьешду:хьхьвагьешд
архинну:архинн
архинну:архинн
архинну:архинн
йокъинну:йокъинн
йокъинну:йокъинн
дащду:дащд
гьалтІунну:гьалтІунн
иду:ид
иду:ид
хварду:хвард
хханну:хханн
куду:куд
ихвохъиду:ихвохъид
оххвунну:оххвунн
кІкІварду:кІкІвард
лІарду:лІард
къирду:къирд
хханну:хханн
рикьинну:рикьинн
рухъиду:рухъид
гьитІонну:гьитІонн
босинну:босинн
уммеду:уммед
беъеду:беъед
меъеду:меъед
гъарду:гъард
гьоᵸгьоᵸду:гьоᵸгьоᵸд
гьоᵸъиду:гьоᵸъид
гьоᵸгІиду:гьоᵸгІид
мийавду:мийавд
кІкІунну:кІкІунн
кІкІунну:кІкІунн
уᵸъеᵸду:уᵸъеᵸд
жунну:жунн
щомму:щомм
чищунну:чищунн
щомму:щомм
зарххунну:зарххунн
къиррунну:къиррунн
икунну:икунн
икунну:икунн
цІцІаду:цІцІад
лълъибду:лълъибд
чІамму:чІамм
къварду:къвард
цІцІунну:цІцІунн
къамму:къамм
ламму:ламм
гьоббаду:гьоббад
туду:туд
кІарду:кІард
ваъешду:ваъешд
вагІешду:вагІешд
ебчиду:ебчид
угьуду:угьуд
гьинкІкІущду:гьинкІкІущд
ччимму:ччимм
зархуду:зархуд
чІирчІишду:чІирчІишд
лирду:лирд
лълъимкъешду:лълъимкъешд
кьихинну:кьихинн
джджабу:джджаб
анлъиду:анлъид
анччиду:анччид
гьакъгиду:гьакъгид
гьарчІинну:гьарчІинн
шунну:шунн
гьилуду:гьилуд
сирду:сирд
бужуду:бужуд
цІинну:цІинн
беччиду:беччид
бичІчІунну:бичІчІунн
хъварду:хъвард


LEXICON PureAorist
бусуду:бусу
бешду:бещи
лІилІабшду:лІилІабшо
ходу:ходи
лабу:лаби
кьару:кьари
кьанну:кьанни
къамму:къамми
хъеллу:хъелли
рацІцІинну:рацІцІин
кусду:кусди
иччиду:иччи
кабду:кабди
елдду:елта
гьеллу:гьелли
лъибду:лъибди
бурду:бурди
ссорду:ссорди
чІчІарду:чІчІарди
гъурду:гъурди
гьирцІиду:гьирцІи
гирду:гирди
турду:турди
шанахуду:шанаху
пурхунну:пурхунни
цІатиду:цІато
цІатиду:цІато
чІантІуду:чІантІу
гьалтиду:гьалто
рукъуду:рукъу
хъеллу:хъелли
чабду:чабди
тІонкІунну:тІонкІунни
кІкІвабду:кІкІвабди
джджабу:джджаби
чІинну:чІинни
къгарду:къгарди
хъухъанну:хъухъанни
кьатІунну:кьатІунни
кьагьунну:кьагьунни
хъабду:хъабди
танну:танни
чІчІанну:чІчІанни
хъеллу:хъелли
цІцІурду:цІцІурди
чІчІурду:чІчІурди
геллу:гелли
къулунну:къулунни
чІилокІурлъиду:чІилокІурлъи
къгвобду:къгвобди
къгумму:къгумми
кьанну:кьанни
хъурду:хъурди
шамму:шамми
билинну:билан
къгикъгабшду:къгикъгабшо
къгикъгабшду:къгикъгабшо
хьхьвагьешду:хьхьвагьешо
архинну:архон
архинну:архон
архинну:архон
йокъинну:йокъан
йокъинну:йокъан
дащду:дащи
гьалтІунну:гьалтІунни
иду:игьи
иду:игьи
хварду:хварди
хханну:хханни
куду:куди
ихвохъиду:ихвохъи
оххвунну:оххвон
кІкІварду:кІкІварди
лІарду:лІарди
къирду:къирди
хханну:хханни
рикьинну:рикьин
рухъиду:рухъи
гьитІонну:гьитІон
босинну:босан
уммеду:уммеди
беъеду:беъеди
меъеду:меъеди
гъарду:гъарди
гьоᵸгьоᵸду:гьоᵸгьоᵸди
гьоᵸъиду:гьоᵸъиди
гьоᵸгІиду:гьоᵸгІиди
мийавду:мийавди
кІкІунну:кІкІунни
кІкІунну:кІкІунни
уᵸъеᵸду:уᵸъеᵸди
жунну:жунни
щомму:щомми
чищунну:чищунни
щомму:щомми
зарххунну:зарххунни
къиррунну:къиррунни
икунну:иквон
икунну:иквон
цІцІаду:цІцІади
лълъибду:лълъибди
чІамму:чІамми
къварду:къварди
цІцІунну:цІцІунни
къамму:къамми
ламму:ламми
гьоббаду:гьоббади
туду:туди
кІарду:кІарди
ваъешду:ваъешо
вагІешду:вагІешо
ебчиду:ебчиди
угьуду:угьуди
гьинкІкІущду:гьинкІкІущи
ччимму:ччимми
зархуду:зарху
чІирчІишду:чІирчІишо
лирду:лирди
лълъимкъешду:лълъимкъешо
кьихинну:кьихон
джджабу:джджаби
анлъиду:анлъи
анччиду:анччи
гьакъгиду:гьакъгво
гьарчІинну:гьарчІон
шунну:шунни
гьилуду:гьилу
сирду:сирди
бужуду:бужу
цІинну:цІинни
беччиду:беччо
бичІчІунну:бичІчІунни
хъварду:хъварди


LEXICON PureImperative
бусуду:бусо
бешду:бещо
лІилІабшду:лІилІабшо
ходу:ходо
лабу:лабо
кьару:кьаро
кьанну:кьанно
къамму:къаммо
хъеллу:хъелло
рацІцІинну:рацІцІон
кусду:кусдо
иччиду:иччо
кабду:кабдиб
елдду:елто
гьеллу:гьеллиб
лъибду:лъибдиб
бурду:бурдиб
ссорду:ссордиб
чІчІарду:чІчІардиб
гъурду:гъурдиб
гьирцІиду:гьирцІиб
гирду:гирдиб
турду:турдиб
шанахуду:шанахуб
пурхунну:пурхунниб
цІатиду:цІатоб
цІатиду:цІато
чІантІуду:чІантІуб
гьалтиду:гьалтоб
рукъуду:рукъуб
хъеллу:хъелло
чабду:чабдиб
тІонкІунну:тІонкІунниб
кІкІвабду:кІкІвабдо
джджабу:джджабо
чІинну:чІинно
къгарду:къгардиб
хъухъанну:хъухъанно
кьатІунну:кьатІунниб
кьагьунну:кьагьунниб
хъабду:хъабдиб
танну:танниб
чІчІанну:чІчІанно
хъеллу:хъелло
цІцІурду:цІцІурдо
чІчІурду:чІчІурдиб
геллу:геллиб
къулунну:къулунниб
чІилокІурлъиду:чІилокІурлъиб
къгвобду:къгвобдо
къгумму:къгуммо
кьанну:кьанно
хъурду:хъурдо
шамму:шаммо
билинну:билон
къгикъгабшду:къгикъгабшоб
къгикъгабшду:къгикъгабшо
хьхьвагьешду:хьхьвагьешо
архинну:архом
архинну:архон
архинну:архом
йокъинну:йокъом
йокъинну:йокъон
дащду:дащо
гьалтІунну:гьалтІунниб
иду:игьо
иду:игьо
хварду:хвардо
хханну:хханно
куду:кудо
ихвохъиду:ихвохъо
оххвунну:оххвом
кІкІварду:кІкІвардо
лІарду:лІардо
къирду:къирдо
хханну:хханно
рикьинну:рикьон
рухъиду:рухъво
гьитІонну:гьитІом
босинну:босон
уммеду:уммедиб
беъеду:беъедиб
меъеду:меъедиб
гъарду:гъардиб
гьоᵸгьоᵸду:гьоᵸгьоᵸдиб
гьоᵸъиду:гьоᵸъидиб
гьоᵸгІиду:гьоᵸгІидиб
мийавду:мийавдиб
кІкІунну:кІкІунниб
кІкІунну:кІкІунниб
уᵸъеᵸду:уᵸъеᵸдиб
жунну:жунниб
щомму:щоммо
чищунну:чищунниб
щомму:щоммо
зарххунну:зарххунниб
къиррунну:къиррунниб
икунну:иквом
икунну:иквом
цІцІаду:цІцІадо
лълъибду:лълъибдо
чІамму:чІаммо
къварду:къвардо
цІцІунну:цІцІунно
къамму:къаммо
ламму:ламмо
гьоббаду:гьоббадо
туду:тудо
кІарду:кІардиб
ваъешду:ваъешоб
вагІешду:вагІешоб
ебчиду:ебчидиб
угьуду:угьудиб
гьинкІкІущду:гьинкІкІущиб
ччимму:ччиммиб
зархуду:зархуб
чІирчІишду:чІирчІишоб
лирду:лирдиб
лълъимкъешду:лълъимкъешоб
кьихинну:кьихом
джджабу:джджабо
анлъиду:анлъиб
анччиду:анччиб
гьакъгиду:гьакъгвоб
гьарчІинну:гьарчІом
шунну:шунно
гьилуду:гьилуб
сирду:сирдиб
бужуду:бужуб
цІинну:цІинниб
беччиду:беччоб
бичІчІунну:бичІчІунниб
хъварду:хъвардо
