#-----------CONJUNCTIONS-----------

LEXICON Particles
<evid>:гъодду           # эвиденциальность
<evid>:лъоди
<evid>:гъоди
<conj>:ло               # и
<conj>:но               # и
<prt>:гу                # же
<prt>:гуло
<prt>:реху
<prt>:де                # вопросительные частицы
<prt>:ле
<prt>:не
<prt>:гуда
<prt>:гуле
<prt>:ди
<prt>:гъи
<prt>:дехъен            # сомнение
<prt>:лехъен
<prt>:нехъен
<prt>:ли[v]
<prt>:зиле[v]           # риторический вопрос
<prt>:йа[v]             # повторение вопроса
<prt>:логу[n,p]         # совместность
<prt>:ногу[n,p]
#<prt>:агья             # утвердительность
<prt>:агьйа             # утвердительность
<prt>:бу
<prt>:гьу
<prt>:ссуб[n,p]         # отстутствие
<prt>:тигу[n,p]
<prt>:гагу              # сравнение
<prt>:гасси
<prt>:къгасси
<prt>:къга              # количество
<prt>:лакъга[n]         # до 
<prt>:къгон             # мест направления
<prt>:ххардду
<prt>:лоло[n]           # ради
<prt>:лъо[n]            # должность
<prt>:гъиб[p,n]         # же
<prt>:кІоб[p,n]
<prt>:жа[p,n]
<prt>:ла[p,n]
<prt>:на[p,n]
<prt>:лъи[p,n]          # то
<prt>:лъиболло[p,n]     # хотя
<prt>:боло
<prt>:моло
<prt>:вукІоболло[p]
<prt>:бикъболло[p]
<prt>:чІчІало[n]       # ради

